%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.180340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306818in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306818in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.534091in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.534091in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.321595in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.983217in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790976in,y=0.896161in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.742973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790976in,y=1.655916in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.502728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790976in,y=2.415672in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.262484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790976in,y=3.175427in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.022239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790976in,y=3.935183in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.781995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.790976in,y=4.694938in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.735420in,y=3.105621in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.049803in}}%
\pgfpathlineto{\pgfqpoint{1.740419in}{1.067889in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{1.085128in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{1.105125in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.128150in}}%
\pgfpathlineto{\pgfqpoint{2.182487in}{1.154468in}}%
\pgfpathlineto{\pgfqpoint{2.293004in}{1.184325in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{1.217938in}}%
\pgfpathlineto{\pgfqpoint{2.514037in}{1.255489in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{1.297110in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{1.342876in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{1.392786in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{1.446762in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{1.504634in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{1.566135in}}%
\pgfpathlineto{\pgfqpoint{3.287656in}{1.630893in}}%
\pgfpathlineto{\pgfqpoint{3.425802in}{1.715685in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{1.821510in}}%
\pgfpathlineto{\pgfqpoint{4.006016in}{2.088863in}}%
\pgfpathlineto{\pgfqpoint{4.116533in}{2.156302in}}%
\pgfpathlineto{\pgfqpoint{4.227050in}{2.220223in}}%
\pgfpathlineto{\pgfqpoint{4.309938in}{2.265253in}}%
\pgfpathlineto{\pgfqpoint{4.392825in}{2.307332in}}%
\pgfpathlineto{\pgfqpoint{4.475713in}{2.346069in}}%
\pgfpathlineto{\pgfqpoint{4.558601in}{2.381094in}}%
\pgfpathlineto{\pgfqpoint{4.641488in}{2.412066in}}%
\pgfpathlineto{\pgfqpoint{4.724376in}{2.438679in}}%
\pgfpathlineto{\pgfqpoint{4.807264in}{2.460667in}}%
\pgfpathlineto{\pgfqpoint{4.862522in}{2.472644in}}%
\pgfpathlineto{\pgfqpoint{4.917781in}{2.482411in}}%
\pgfpathlineto{\pgfqpoint{4.973039in}{2.489923in}}%
\pgfpathlineto{\pgfqpoint{5.028298in}{2.495145in}}%
\pgfpathlineto{\pgfqpoint{5.083556in}{2.498055in}}%
\pgfpathlineto{\pgfqpoint{5.138815in}{2.498637in}}%
\pgfpathlineto{\pgfqpoint{5.194073in}{2.496890in}}%
\pgfpathlineto{\pgfqpoint{5.249332in}{2.492822in}}%
\pgfpathlineto{\pgfqpoint{5.304590in}{2.486451in}}%
\pgfpathlineto{\pgfqpoint{5.359848in}{2.477807in}}%
\pgfpathlineto{\pgfqpoint{5.415107in}{2.466929in}}%
\pgfpathlineto{\pgfqpoint{5.470365in}{2.453867in}}%
\pgfpathlineto{\pgfqpoint{5.553253in}{2.430310in}}%
\pgfpathlineto{\pgfqpoint{5.636141in}{2.402212in}}%
\pgfpathlineto{\pgfqpoint{5.719029in}{2.369853in}}%
\pgfpathlineto{\pgfqpoint{5.801916in}{2.333552in}}%
\pgfpathlineto{\pgfqpoint{5.884804in}{2.293658in}}%
\pgfpathlineto{\pgfqpoint{5.967692in}{2.250551in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{2.188765in}}%
\pgfpathlineto{\pgfqpoint{6.188725in}{2.122960in}}%
\pgfpathlineto{\pgfqpoint{6.326872in}{2.036579in}}%
\pgfpathlineto{\pgfqpoint{6.547906in}{1.893399in}}%
\pgfpathlineto{\pgfqpoint{6.796569in}{1.733066in}}%
\pgfpathlineto{\pgfqpoint{6.934715in}{1.647538in}}%
\pgfpathlineto{\pgfqpoint{7.045232in}{1.582036in}}%
\pgfpathlineto{\pgfqpoint{7.155749in}{1.519682in}}%
\pgfpathlineto{\pgfqpoint{7.266266in}{1.460874in}}%
\pgfpathlineto{\pgfqpoint{7.376783in}{1.405904in}}%
\pgfpathlineto{\pgfqpoint{7.487299in}{1.354966in}}%
\pgfpathlineto{\pgfqpoint{7.597816in}{1.308162in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.265509in}}%
\pgfpathlineto{\pgfqpoint{7.818850in}{1.226950in}}%
\pgfpathlineto{\pgfqpoint{7.929367in}{1.192368in}}%
\pgfpathlineto{\pgfqpoint{8.039884in}{1.161592in}}%
\pgfpathlineto{\pgfqpoint{8.150401in}{1.134411in}}%
\pgfpathlineto{\pgfqpoint{8.260918in}{1.110587in}}%
\pgfpathlineto{\pgfqpoint{8.371435in}{1.089858in}}%
\pgfpathlineto{\pgfqpoint{8.481952in}{1.071955in}}%
\pgfpathlineto{\pgfqpoint{8.620098in}{1.053135in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.049803in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.049803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.984641in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{0.987970in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{0.994223in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{1.001898in}}%
\pgfpathlineto{\pgfqpoint{1.906194in}{1.014153in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{1.022662in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{1.033203in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{1.046173in}}%
\pgfpathlineto{\pgfqpoint{2.016711in}{1.062020in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{1.081253in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.104431in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{1.132171in}}%
\pgfpathlineto{\pgfqpoint{2.127228in}{1.165135in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{1.204033in}}%
\pgfpathlineto{\pgfqpoint{2.182487in}{1.249604in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{1.302609in}}%
\pgfpathlineto{\pgfqpoint{2.237745in}{1.363812in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{1.433962in}}%
\pgfpathlineto{\pgfqpoint{2.293004in}{1.513767in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{1.603874in}}%
\pgfpathlineto{\pgfqpoint{2.348262in}{1.704830in}}%
\pgfpathlineto{\pgfqpoint{2.375891in}{1.817063in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{1.940843in}}%
\pgfpathlineto{\pgfqpoint{2.431150in}{2.076253in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{2.223159in}}%
\pgfpathlineto{\pgfqpoint{2.486408in}{2.381182in}}%
\pgfpathlineto{\pgfqpoint{2.514037in}{2.549681in}}%
\pgfpathlineto{\pgfqpoint{2.569296in}{2.914088in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{3.305418in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{4.103072in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{4.468374in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{4.632932in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{4.781822in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{4.912539in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{5.022830in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{5.110746in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{5.174714in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{5.213569in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{5.226601in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{5.213570in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{5.174716in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{5.110750in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{5.022836in}}%
\pgfpathlineto{\pgfqpoint{3.149510in}{4.912547in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{4.781832in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{4.632944in}}%
\pgfpathlineto{\pgfqpoint{3.232398in}{4.468389in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{4.290843in}}%
\pgfpathlineto{\pgfqpoint{3.315285in}{3.907954in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{2.914152in}}%
\pgfpathlineto{\pgfqpoint{3.508690in}{2.549771in}}%
\pgfpathlineto{\pgfqpoint{3.536319in}{2.381289in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{2.223284in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{2.076401in}}%
\pgfpathlineto{\pgfqpoint{3.619207in}{1.941018in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{1.817268in}}%
\pgfpathlineto{\pgfqpoint{3.674465in}{1.705071in}}%
\pgfpathlineto{\pgfqpoint{3.702094in}{1.604156in}}%
\pgfpathlineto{\pgfqpoint{3.729724in}{1.514097in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{1.434347in}}%
\pgfpathlineto{\pgfqpoint{3.784982in}{1.364261in}}%
\pgfpathlineto{\pgfqpoint{3.812611in}{1.303132in}}%
\pgfpathlineto{\pgfqpoint{3.840241in}{1.250212in}}%
\pgfpathlineto{\pgfqpoint{3.867870in}{1.204739in}}%
\pgfpathlineto{\pgfqpoint{3.895499in}{1.165954in}}%
\pgfpathlineto{\pgfqpoint{3.923128in}{1.133118in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.105526in}}%
\pgfpathlineto{\pgfqpoint{3.978387in}{1.082516in}}%
\pgfpathlineto{\pgfqpoint{4.006016in}{1.063475in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{1.047846in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{1.035125in}}%
\pgfpathlineto{\pgfqpoint{4.088904in}{1.024866in}}%
\pgfpathlineto{\pgfqpoint{4.116533in}{1.016676in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{1.005190in}}%
\pgfpathlineto{\pgfqpoint{4.227050in}{0.998493in}}%
\pgfpathlineto{\pgfqpoint{4.282308in}{0.995047in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{0.993809in}}%
\pgfpathlineto{\pgfqpoint{4.448084in}{0.995608in}}%
\pgfpathlineto{\pgfqpoint{4.558601in}{1.001336in}}%
\pgfpathlineto{\pgfqpoint{4.669118in}{1.010646in}}%
\pgfpathlineto{\pgfqpoint{4.752005in}{1.020342in}}%
\pgfpathlineto{\pgfqpoint{4.834893in}{1.032842in}}%
\pgfpathlineto{\pgfqpoint{4.917781in}{1.048662in}}%
\pgfpathlineto{\pgfqpoint{5.000668in}{1.068346in}}%
\pgfpathlineto{\pgfqpoint{5.083556in}{1.092429in}}%
\pgfpathlineto{\pgfqpoint{5.138815in}{1.111174in}}%
\pgfpathlineto{\pgfqpoint{5.194073in}{1.132217in}}%
\pgfpathlineto{\pgfqpoint{5.249332in}{1.155656in}}%
\pgfpathlineto{\pgfqpoint{5.304590in}{1.181558in}}%
\pgfpathlineto{\pgfqpoint{5.359848in}{1.209952in}}%
\pgfpathlineto{\pgfqpoint{5.415107in}{1.240821in}}%
\pgfpathlineto{\pgfqpoint{5.497995in}{1.291604in}}%
\pgfpathlineto{\pgfqpoint{5.580882in}{1.347323in}}%
\pgfpathlineto{\pgfqpoint{5.663770in}{1.407201in}}%
\pgfpathlineto{\pgfqpoint{5.774287in}{1.491564in}}%
\pgfpathlineto{\pgfqpoint{5.967692in}{1.641428in}}%
\pgfpathlineto{\pgfqpoint{6.050579in}{1.701730in}}%
\pgfpathlineto{\pgfqpoint{6.105838in}{1.739136in}}%
\pgfpathlineto{\pgfqpoint{6.161096in}{1.773612in}}%
\pgfpathlineto{\pgfqpoint{6.216355in}{1.804591in}}%
\pgfpathlineto{\pgfqpoint{6.271613in}{1.831551in}}%
\pgfpathlineto{\pgfqpoint{6.326872in}{1.854022in}}%
\pgfpathlineto{\pgfqpoint{6.382130in}{1.871606in}}%
\pgfpathlineto{\pgfqpoint{6.437389in}{1.883988in}}%
\pgfpathlineto{\pgfqpoint{6.492647in}{1.890941in}}%
\pgfpathlineto{\pgfqpoint{6.547906in}{1.892338in}}%
\pgfpathlineto{\pgfqpoint{6.603164in}{1.888153in}}%
\pgfpathlineto{\pgfqpoint{6.658422in}{1.878464in}}%
\pgfpathlineto{\pgfqpoint{6.713681in}{1.863447in}}%
\pgfpathlineto{\pgfqpoint{6.768939in}{1.843374in}}%
\pgfpathlineto{\pgfqpoint{6.824198in}{1.818604in}}%
\pgfpathlineto{\pgfqpoint{6.879456in}{1.789572in}}%
\pgfpathlineto{\pgfqpoint{6.934715in}{1.756776in}}%
\pgfpathlineto{\pgfqpoint{6.989973in}{1.720763in}}%
\pgfpathlineto{\pgfqpoint{7.072861in}{1.661987in}}%
\pgfpathlineto{\pgfqpoint{7.183378in}{1.577899in}}%
\pgfpathlineto{\pgfqpoint{7.404412in}{1.407201in}}%
\pgfpathlineto{\pgfqpoint{7.487299in}{1.347323in}}%
\pgfpathlineto{\pgfqpoint{7.570187in}{1.291604in}}%
\pgfpathlineto{\pgfqpoint{7.653075in}{1.240821in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.209952in}}%
\pgfpathlineto{\pgfqpoint{7.763592in}{1.181558in}}%
\pgfpathlineto{\pgfqpoint{7.818850in}{1.155656in}}%
\pgfpathlineto{\pgfqpoint{7.874109in}{1.132217in}}%
\pgfpathlineto{\pgfqpoint{7.929367in}{1.111174in}}%
\pgfpathlineto{\pgfqpoint{7.984626in}{1.092429in}}%
\pgfpathlineto{\pgfqpoint{8.067513in}{1.068345in}}%
\pgfpathlineto{\pgfqpoint{8.150401in}{1.048660in}}%
\pgfpathlineto{\pgfqpoint{8.233289in}{1.032836in}}%
\pgfpathlineto{\pgfqpoint{8.316176in}{1.020320in}}%
\pgfpathlineto{\pgfqpoint{8.399064in}{1.010581in}}%
\pgfpathlineto{\pgfqpoint{8.509581in}{1.001061in}}%
\pgfpathlineto{\pgfqpoint{8.620098in}{0.994571in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.993318in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{0.993318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.684784in}{4.547033in}}%
\pgfpathlineto{\pgfqpoint{8.839583in}{4.547033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.885417in}{4.547033in}}{\pgfqpoint{8.885417in}{4.592867in}}%
\pgfpathlineto{\pgfqpoint{8.885417in}{5.278282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.885417in}{5.324116in}}{\pgfqpoint{8.839583in}{5.324116in}}%
\pgfpathlineto{\pgfqpoint{7.684784in}{5.324116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.638950in}{5.324116in}}{\pgfqpoint{7.638950in}{5.278282in}}%
\pgfpathlineto{\pgfqpoint{7.638950in}{4.592867in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.638950in}{4.547033in}}{\pgfqpoint{7.684784in}{4.547033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.730617in}{5.132874in}}%
\pgfpathlineto{\pgfqpoint{8.188950in}{5.132874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.372284in,y=5.052665in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle q(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.560784,0.019608}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.730617in}{4.778707in}}%
\pgfpathlineto{\pgfqpoint{8.188950in}{4.778707in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.372284in,y=4.698499in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle p(x)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
