%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.180340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306818in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306818in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.534091in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.534091in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.321595in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.980949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=0.893892in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.894379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=1.807323in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.807809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=2.720753in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.721240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=3.634183in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.634670in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=4.547613in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910765in,y=3.105621in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle p(x) / q(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{0.990713in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{0.997337in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{1.007828in}}%
\pgfpathlineto{\pgfqpoint{1.740419in}{1.015077in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{1.024031in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{1.035022in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{1.048425in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{1.064668in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{1.084223in}}%
\pgfpathlineto{\pgfqpoint{1.906194in}{1.107613in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{1.135407in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{1.168217in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{1.206691in}}%
\pgfpathlineto{\pgfqpoint{2.016711in}{1.251505in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{1.303350in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.362920in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{1.430896in}}%
\pgfpathlineto{\pgfqpoint{2.127228in}{1.507920in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{1.594580in}}%
\pgfpathlineto{\pgfqpoint{2.182487in}{1.691383in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{1.798728in}}%
\pgfpathlineto{\pgfqpoint{2.237745in}{1.916878in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{2.045939in}}%
\pgfpathlineto{\pgfqpoint{2.293004in}{2.185828in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{2.336254in}}%
\pgfpathlineto{\pgfqpoint{2.348262in}{2.496694in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{2.844280in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{3.219339in}}%
\pgfpathlineto{\pgfqpoint{2.596925in}{4.181463in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{4.359752in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{4.527460in}}%
\pgfpathlineto{\pgfqpoint{2.679813in}{4.682088in}}%
\pgfpathlineto{\pgfqpoint{2.707442in}{4.821243in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{4.942720in}}%
\pgfpathlineto{\pgfqpoint{2.762701in}{5.044535in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{5.125001in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{5.182756in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{5.216818in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{5.226601in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{5.211937in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{5.173076in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{5.110687in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{5.025833in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{4.919941in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{4.794762in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{4.652329in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{4.494891in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{4.324864in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{3.957156in}}%
\pgfpathlineto{\pgfqpoint{3.342914in}{2.808121in}}%
\pgfpathlineto{\pgfqpoint{3.398173in}{2.463867in}}%
\pgfpathlineto{\pgfqpoint{3.425802in}{2.305381in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{2.157034in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{2.019300in}}%
\pgfpathlineto{\pgfqpoint{3.508690in}{1.892428in}}%
\pgfpathlineto{\pgfqpoint{3.536319in}{1.776461in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{1.671260in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{1.576532in}}%
\pgfpathlineto{\pgfqpoint{3.619207in}{1.491855in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{1.416704in}}%
\pgfpathlineto{\pgfqpoint{3.674465in}{1.350479in}}%
\pgfpathlineto{\pgfqpoint{3.702094in}{1.292526in}}%
\pgfpathlineto{\pgfqpoint{3.729724in}{1.242164in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{1.198697in}}%
\pgfpathlineto{\pgfqpoint{3.784982in}{1.161436in}}%
\pgfpathlineto{\pgfqpoint{3.812611in}{1.129711in}}%
\pgfpathlineto{\pgfqpoint{3.840241in}{1.102879in}}%
\pgfpathlineto{\pgfqpoint{3.867870in}{1.080340in}}%
\pgfpathlineto{\pgfqpoint{3.895499in}{1.061531in}}%
\pgfpathlineto{\pgfqpoint{3.923128in}{1.045943in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.033110in}}%
\pgfpathlineto{\pgfqpoint{3.978387in}{1.022618in}}%
\pgfpathlineto{\pgfqpoint{4.006016in}{1.014102in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{1.001749in}}%
\pgfpathlineto{\pgfqpoint{4.116533in}{0.993976in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{0.989273in}}%
\pgfpathlineto{\pgfqpoint{4.254679in}{0.985771in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{0.984641in}}%
\pgfpathlineto{\pgfqpoint{4.530971in}{0.986337in}}%
\pgfpathlineto{\pgfqpoint{4.724376in}{0.991494in}}%
\pgfpathlineto{\pgfqpoint{4.890152in}{0.999213in}}%
\pgfpathlineto{\pgfqpoint{5.028298in}{1.008934in}}%
\pgfpathlineto{\pgfqpoint{5.138815in}{1.019512in}}%
\pgfpathlineto{\pgfqpoint{5.249332in}{1.033118in}}%
\pgfpathlineto{\pgfqpoint{5.359848in}{1.050234in}}%
\pgfpathlineto{\pgfqpoint{5.470365in}{1.071283in}}%
\pgfpathlineto{\pgfqpoint{5.553253in}{1.089842in}}%
\pgfpathlineto{\pgfqpoint{5.636141in}{1.110858in}}%
\pgfpathlineto{\pgfqpoint{5.719029in}{1.134330in}}%
\pgfpathlineto{\pgfqpoint{5.829545in}{1.169286in}}%
\pgfpathlineto{\pgfqpoint{5.940062in}{1.207980in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{1.260364in}}%
\pgfpathlineto{\pgfqpoint{6.437389in}{1.399811in}}%
\pgfpathlineto{\pgfqpoint{6.520276in}{1.428274in}}%
\pgfpathlineto{\pgfqpoint{6.603164in}{1.453738in}}%
\pgfpathlineto{\pgfqpoint{6.686052in}{1.475491in}}%
\pgfpathlineto{\pgfqpoint{6.768939in}{1.492903in}}%
\pgfpathlineto{\pgfqpoint{6.824198in}{1.501837in}}%
\pgfpathlineto{\pgfqpoint{6.879456in}{1.508488in}}%
\pgfpathlineto{\pgfqpoint{6.934715in}{1.512764in}}%
\pgfpathlineto{\pgfqpoint{6.989973in}{1.514608in}}%
\pgfpathlineto{\pgfqpoint{7.045232in}{1.513992in}}%
\pgfpathlineto{\pgfqpoint{7.100490in}{1.510927in}}%
\pgfpathlineto{\pgfqpoint{7.155749in}{1.505454in}}%
\pgfpathlineto{\pgfqpoint{7.211007in}{1.497648in}}%
\pgfpathlineto{\pgfqpoint{7.266266in}{1.487616in}}%
\pgfpathlineto{\pgfqpoint{7.349153in}{1.468693in}}%
\pgfpathlineto{\pgfqpoint{7.432041in}{1.445629in}}%
\pgfpathlineto{\pgfqpoint{7.514929in}{1.419083in}}%
\pgfpathlineto{\pgfqpoint{7.625446in}{1.379544in}}%
\pgfpathlineto{\pgfqpoint{7.763592in}{1.326027in}}%
\pgfpathlineto{\pgfqpoint{8.012255in}{1.228493in}}%
\pgfpathlineto{\pgfqpoint{8.122772in}{1.188207in}}%
\pgfpathlineto{\pgfqpoint{8.233289in}{1.151304in}}%
\pgfpathlineto{\pgfqpoint{8.343806in}{1.118412in}}%
\pgfpathlineto{\pgfqpoint{8.426693in}{1.096573in}}%
\pgfpathlineto{\pgfqpoint{8.509581in}{1.077199in}}%
\pgfpathlineto{\pgfqpoint{8.592469in}{1.060244in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.050234in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.050234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
