%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.180340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306818in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306818in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.534091in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.534091in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.321595in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779654in,y=0.685486in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.705774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779654in,y=1.618717in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.639005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779654in,y=2.551949in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.572236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=3.485180in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.505468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=4.418411in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.438699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=5.351643in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.724098in,y=3.105621in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle f(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.462040in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{2.622939in}}%
\pgfpathlineto{\pgfqpoint{1.629902in}{2.651700in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{2.683021in}}%
\pgfpathlineto{\pgfqpoint{1.685160in}{2.716805in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{2.752887in}}%
\pgfpathlineto{\pgfqpoint{1.740419in}{2.791021in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{2.830876in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{2.872042in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{2.914059in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{2.956481in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{2.998961in}}%
\pgfpathlineto{\pgfqpoint{1.906194in}{3.041353in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{3.083783in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{3.126658in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{3.170610in}}%
\pgfpathlineto{\pgfqpoint{2.016711in}{3.216386in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{3.264749in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{3.316392in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{3.371876in}}%
\pgfpathlineto{\pgfqpoint{2.127228in}{3.431583in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{3.495664in}}%
\pgfpathlineto{\pgfqpoint{2.182487in}{3.563950in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{3.635794in}}%
\pgfpathlineto{\pgfqpoint{2.237745in}{3.709888in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{3.784138in}}%
\pgfpathlineto{\pgfqpoint{2.293004in}{3.855699in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{3.921457in}}%
\pgfpathlineto{\pgfqpoint{2.348262in}{3.979277in}}%
\pgfpathlineto{\pgfqpoint{2.375891in}{4.029688in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{4.075470in}}%
\pgfpathlineto{\pgfqpoint{2.431150in}{4.118481in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{4.158697in}}%
\pgfpathlineto{\pgfqpoint{2.486408in}{4.195598in}}%
\pgfpathlineto{\pgfqpoint{2.514037in}{4.229050in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{4.258837in}}%
\pgfpathlineto{\pgfqpoint{2.569296in}{4.284982in}}%
\pgfpathlineto{\pgfqpoint{2.596925in}{4.309379in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{4.334594in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{4.361447in}}%
\pgfpathlineto{\pgfqpoint{2.679813in}{4.388337in}}%
\pgfpathlineto{\pgfqpoint{2.707442in}{4.412353in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{4.431461in}}%
\pgfpathlineto{\pgfqpoint{2.762701in}{4.446118in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{4.458572in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{4.470800in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{4.483231in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{4.494725in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{4.502979in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{4.505813in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{4.505357in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{4.505065in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{4.500075in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{4.485054in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{4.465384in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{4.445864in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{4.425905in}}%
\pgfpathlineto{\pgfqpoint{3.149510in}{4.403269in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{4.375971in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{4.342549in}}%
\pgfpathlineto{\pgfqpoint{3.232398in}{4.301953in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{4.253449in}}%
\pgfpathlineto{\pgfqpoint{3.287656in}{4.196783in}}%
\pgfpathlineto{\pgfqpoint{3.315285in}{4.132490in}}%
\pgfpathlineto{\pgfqpoint{3.342914in}{4.061937in}}%
\pgfpathlineto{\pgfqpoint{3.370544in}{3.986952in}}%
\pgfpathlineto{\pgfqpoint{3.398173in}{3.909334in}}%
\pgfpathlineto{\pgfqpoint{3.425802in}{3.830551in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{3.751643in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{3.673288in}}%
\pgfpathlineto{\pgfqpoint{3.508690in}{3.596020in}}%
\pgfpathlineto{\pgfqpoint{3.536319in}{3.520559in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{3.448017in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{3.379645in}}%
\pgfpathlineto{\pgfqpoint{3.619207in}{3.316135in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{3.256950in}}%
\pgfpathlineto{\pgfqpoint{3.674465in}{3.200154in}}%
\pgfpathlineto{\pgfqpoint{3.702094in}{3.142742in}}%
\pgfpathlineto{\pgfqpoint{3.729724in}{3.081609in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{3.015051in}}%
\pgfpathlineto{\pgfqpoint{3.784982in}{2.943738in}}%
\pgfpathlineto{\pgfqpoint{3.812611in}{2.870116in}}%
\pgfpathlineto{\pgfqpoint{3.840241in}{2.796948in}}%
\pgfpathlineto{\pgfqpoint{3.867870in}{2.726273in}}%
\pgfpathlineto{\pgfqpoint{3.895499in}{2.659129in}}%
\pgfpathlineto{\pgfqpoint{3.923128in}{2.595754in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{2.535880in}}%
\pgfpathlineto{\pgfqpoint{3.978387in}{2.479021in}}%
\pgfpathlineto{\pgfqpoint{4.006016in}{2.424690in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{2.372550in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{2.322448in}}%
\pgfpathlineto{\pgfqpoint{4.088904in}{2.274345in}}%
\pgfpathlineto{\pgfqpoint{4.116533in}{2.228223in}}%
\pgfpathlineto{\pgfqpoint{4.144162in}{2.184010in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{2.141555in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{2.100639in}}%
\pgfpathlineto{\pgfqpoint{4.227050in}{2.061024in}}%
\pgfpathlineto{\pgfqpoint{4.254679in}{2.022524in}}%
\pgfpathlineto{\pgfqpoint{4.282308in}{1.985074in}}%
\pgfpathlineto{\pgfqpoint{4.309938in}{1.948773in}}%
\pgfpathlineto{\pgfqpoint{4.337567in}{1.913896in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{1.880867in}}%
\pgfpathlineto{\pgfqpoint{4.392825in}{1.850221in}}%
\pgfpathlineto{\pgfqpoint{4.420455in}{1.822556in}}%
\pgfpathlineto{\pgfqpoint{4.448084in}{1.798491in}}%
\pgfpathlineto{\pgfqpoint{4.475713in}{1.778638in}}%
\pgfpathlineto{\pgfqpoint{4.503342in}{1.763580in}}%
\pgfpathlineto{\pgfqpoint{4.530971in}{1.753852in}}%
\pgfpathlineto{\pgfqpoint{4.558601in}{1.749900in}}%
\pgfpathlineto{\pgfqpoint{4.586230in}{1.752024in}}%
\pgfpathlineto{\pgfqpoint{4.613859in}{1.760295in}}%
\pgfpathlineto{\pgfqpoint{4.641488in}{1.774459in}}%
\pgfpathlineto{\pgfqpoint{4.669118in}{1.793842in}}%
\pgfpathlineto{\pgfqpoint{4.696747in}{1.817300in}}%
\pgfpathlineto{\pgfqpoint{4.724376in}{1.843273in}}%
\pgfpathlineto{\pgfqpoint{4.752005in}{1.869929in}}%
\pgfpathlineto{\pgfqpoint{4.779635in}{1.895425in}}%
\pgfpathlineto{\pgfqpoint{4.807264in}{1.918306in}}%
\pgfpathlineto{\pgfqpoint{4.834893in}{1.937948in}}%
\pgfpathlineto{\pgfqpoint{4.862522in}{1.954786in}}%
\pgfpathlineto{\pgfqpoint{4.890152in}{1.970163in}}%
\pgfpathlineto{\pgfqpoint{4.917781in}{1.985852in}}%
\pgfpathlineto{\pgfqpoint{4.945410in}{2.003534in}}%
\pgfpathlineto{\pgfqpoint{4.973039in}{2.024402in}}%
\pgfpathlineto{\pgfqpoint{5.000668in}{2.048940in}}%
\pgfpathlineto{\pgfqpoint{5.028298in}{2.076848in}}%
\pgfpathlineto{\pgfqpoint{5.055927in}{2.107130in}}%
\pgfpathlineto{\pgfqpoint{5.083556in}{2.138420in}}%
\pgfpathlineto{\pgfqpoint{5.111185in}{2.169606in}}%
\pgfpathlineto{\pgfqpoint{5.138815in}{2.200579in}}%
\pgfpathlineto{\pgfqpoint{5.166444in}{2.232355in}}%
\pgfpathlineto{\pgfqpoint{5.194073in}{2.266370in}}%
\pgfpathlineto{\pgfqpoint{5.221702in}{2.303763in}}%
\pgfpathlineto{\pgfqpoint{5.249332in}{2.344986in}}%
\pgfpathlineto{\pgfqpoint{5.276961in}{2.389659in}}%
\pgfpathlineto{\pgfqpoint{5.304590in}{2.436537in}}%
\pgfpathlineto{\pgfqpoint{5.332219in}{2.483488in}}%
\pgfpathlineto{\pgfqpoint{5.359848in}{2.527534in}}%
\pgfpathlineto{\pgfqpoint{5.387478in}{2.565217in}}%
\pgfpathlineto{\pgfqpoint{5.415107in}{2.593777in}}%
\pgfpathlineto{\pgfqpoint{5.442736in}{2.612843in}}%
\pgfpathlineto{\pgfqpoint{5.470365in}{2.624801in}}%
\pgfpathlineto{\pgfqpoint{5.497995in}{2.633255in}}%
\pgfpathlineto{\pgfqpoint{5.525624in}{2.641446in}}%
\pgfpathlineto{\pgfqpoint{5.553253in}{2.651659in}}%
\pgfpathlineto{\pgfqpoint{5.580882in}{2.665169in}}%
\pgfpathlineto{\pgfqpoint{5.608512in}{2.682327in}}%
\pgfpathlineto{\pgfqpoint{5.636141in}{2.702663in}}%
\pgfpathlineto{\pgfqpoint{5.663770in}{2.725305in}}%
\pgfpathlineto{\pgfqpoint{5.691399in}{2.749435in}}%
\pgfpathlineto{\pgfqpoint{5.719029in}{2.774349in}}%
\pgfpathlineto{\pgfqpoint{5.746658in}{2.799440in}}%
\pgfpathlineto{\pgfqpoint{5.774287in}{2.824188in}}%
\pgfpathlineto{\pgfqpoint{5.801916in}{2.848182in}}%
\pgfpathlineto{\pgfqpoint{5.829545in}{2.871154in}}%
\pgfpathlineto{\pgfqpoint{5.857175in}{2.893018in}}%
\pgfpathlineto{\pgfqpoint{5.884804in}{2.913880in}}%
\pgfpathlineto{\pgfqpoint{5.912433in}{2.934018in}}%
\pgfpathlineto{\pgfqpoint{5.940062in}{2.953824in}}%
\pgfpathlineto{\pgfqpoint{5.967692in}{2.973729in}}%
\pgfpathlineto{\pgfqpoint{5.995321in}{2.994139in}}%
\pgfpathlineto{\pgfqpoint{6.022950in}{3.015379in}}%
\pgfpathlineto{\pgfqpoint{6.050579in}{3.037659in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{3.061049in}}%
\pgfpathlineto{\pgfqpoint{6.105838in}{3.085471in}}%
\pgfpathlineto{\pgfqpoint{6.133467in}{3.110706in}}%
\pgfpathlineto{\pgfqpoint{6.161096in}{3.136389in}}%
\pgfpathlineto{\pgfqpoint{6.188725in}{3.162027in}}%
\pgfpathlineto{\pgfqpoint{6.216355in}{3.187002in}}%
\pgfpathlineto{\pgfqpoint{6.243984in}{3.210598in}}%
\pgfpathlineto{\pgfqpoint{6.271613in}{3.232053in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{3.250661in}}%
\pgfpathlineto{\pgfqpoint{6.326872in}{3.265931in}}%
\pgfpathlineto{\pgfqpoint{6.354501in}{3.277741in}}%
\pgfpathlineto{\pgfqpoint{6.382130in}{3.286394in}}%
\pgfpathlineto{\pgfqpoint{6.409759in}{3.292534in}}%
\pgfpathlineto{\pgfqpoint{6.437389in}{3.296969in}}%
\pgfpathlineto{\pgfqpoint{6.465018in}{3.300517in}}%
\pgfpathlineto{\pgfqpoint{6.492647in}{3.303908in}}%
\pgfpathlineto{\pgfqpoint{6.520276in}{3.307745in}}%
\pgfpathlineto{\pgfqpoint{6.547906in}{3.312480in}}%
\pgfpathlineto{\pgfqpoint{6.575535in}{3.318404in}}%
\pgfpathlineto{\pgfqpoint{6.603164in}{3.325618in}}%
\pgfpathlineto{\pgfqpoint{6.630793in}{3.334056in}}%
\pgfpathlineto{\pgfqpoint{6.658422in}{3.343547in}}%
\pgfpathlineto{\pgfqpoint{6.686052in}{3.353876in}}%
\pgfpathlineto{\pgfqpoint{6.713681in}{3.364812in}}%
\pgfpathlineto{\pgfqpoint{6.741310in}{3.376143in}}%
\pgfpathlineto{\pgfqpoint{6.768939in}{3.387683in}}%
\pgfpathlineto{\pgfqpoint{6.796569in}{3.399279in}}%
\pgfpathlineto{\pgfqpoint{6.824198in}{3.410808in}}%
\pgfpathlineto{\pgfqpoint{6.851827in}{3.422159in}}%
\pgfpathlineto{\pgfqpoint{6.879456in}{3.433225in}}%
\pgfpathlineto{\pgfqpoint{6.907086in}{3.443885in}}%
\pgfpathlineto{\pgfqpoint{6.934715in}{3.453994in}}%
\pgfpathlineto{\pgfqpoint{6.962344in}{3.463382in}}%
\pgfpathlineto{\pgfqpoint{6.989973in}{3.471848in}}%
\pgfpathlineto{\pgfqpoint{7.017602in}{3.479171in}}%
\pgfpathlineto{\pgfqpoint{7.045232in}{3.485114in}}%
\pgfpathlineto{\pgfqpoint{7.072861in}{3.489435in}}%
\pgfpathlineto{\pgfqpoint{7.100490in}{3.491906in}}%
\pgfpathlineto{\pgfqpoint{7.128119in}{3.492322in}}%
\pgfpathlineto{\pgfqpoint{7.155749in}{3.490521in}}%
\pgfpathlineto{\pgfqpoint{7.183378in}{3.486395in}}%
\pgfpathlineto{\pgfqpoint{7.211007in}{3.479903in}}%
\pgfpathlineto{\pgfqpoint{7.238636in}{3.471080in}}%
\pgfpathlineto{\pgfqpoint{7.266266in}{3.460046in}}%
\pgfpathlineto{\pgfqpoint{7.293895in}{3.447005in}}%
\pgfpathlineto{\pgfqpoint{7.321524in}{3.432231in}}%
\pgfpathlineto{\pgfqpoint{7.349153in}{3.416027in}}%
\pgfpathlineto{\pgfqpoint{7.376783in}{3.398695in}}%
\pgfpathlineto{\pgfqpoint{7.404412in}{3.380499in}}%
\pgfpathlineto{\pgfqpoint{7.432041in}{3.361652in}}%
\pgfpathlineto{\pgfqpoint{7.459670in}{3.342295in}}%
\pgfpathlineto{\pgfqpoint{7.487299in}{3.322490in}}%
\pgfpathlineto{\pgfqpoint{7.514929in}{3.302220in}}%
\pgfpathlineto{\pgfqpoint{7.542558in}{3.281400in}}%
\pgfpathlineto{\pgfqpoint{7.570187in}{3.259898in}}%
\pgfpathlineto{\pgfqpoint{7.597816in}{3.237570in}}%
\pgfpathlineto{\pgfqpoint{7.625446in}{3.214306in}}%
\pgfpathlineto{\pgfqpoint{7.653075in}{3.190065in}}%
\pgfpathlineto{\pgfqpoint{7.680704in}{3.164903in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.138963in}}%
\pgfpathlineto{\pgfqpoint{7.735963in}{3.112459in}}%
\pgfpathlineto{\pgfqpoint{7.763592in}{3.085644in}}%
\pgfpathlineto{\pgfqpoint{7.791221in}{3.058783in}}%
\pgfpathlineto{\pgfqpoint{7.818850in}{3.032137in}}%
\pgfpathlineto{\pgfqpoint{7.846480in}{3.005941in}}%
\pgfpathlineto{\pgfqpoint{7.874109in}{2.980405in}}%
\pgfpathlineto{\pgfqpoint{7.901738in}{2.955701in}}%
\pgfpathlineto{\pgfqpoint{7.929367in}{2.931970in}}%
\pgfpathlineto{\pgfqpoint{7.956996in}{2.909324in}}%
\pgfpathlineto{\pgfqpoint{7.984626in}{2.887844in}}%
\pgfpathlineto{\pgfqpoint{8.012255in}{2.867586in}}%
\pgfpathlineto{\pgfqpoint{8.039884in}{2.848586in}}%
\pgfpathlineto{\pgfqpoint{8.067513in}{2.830860in}}%
\pgfpathlineto{\pgfqpoint{8.095143in}{2.814409in}}%
\pgfpathlineto{\pgfqpoint{8.122772in}{2.799220in}}%
\pgfpathlineto{\pgfqpoint{8.150401in}{2.785272in}}%
\pgfpathlineto{\pgfqpoint{8.178030in}{2.772531in}}%
\pgfpathlineto{\pgfqpoint{8.205660in}{2.760960in}}%
\pgfpathlineto{\pgfqpoint{8.233289in}{2.750513in}}%
\pgfpathlineto{\pgfqpoint{8.260918in}{2.741143in}}%
\pgfpathlineto{\pgfqpoint{8.288547in}{2.732798in}}%
\pgfpathlineto{\pgfqpoint{8.316176in}{2.725425in}}%
\pgfpathlineto{\pgfqpoint{8.343806in}{2.718968in}}%
\pgfpathlineto{\pgfqpoint{8.371435in}{2.713374in}}%
\pgfpathlineto{\pgfqpoint{8.399064in}{2.708586in}}%
\pgfpathlineto{\pgfqpoint{8.426693in}{2.704550in}}%
\pgfpathlineto{\pgfqpoint{8.454323in}{2.701213in}}%
\pgfpathlineto{\pgfqpoint{8.481952in}{2.698523in}}%
\pgfpathlineto{\pgfqpoint{8.509581in}{2.696428in}}%
\pgfpathlineto{\pgfqpoint{8.537210in}{2.694880in}}%
\pgfpathlineto{\pgfqpoint{8.564840in}{2.693833in}}%
\pgfpathlineto{\pgfqpoint{8.592469in}{2.693240in}}%
\pgfpathlineto{\pgfqpoint{8.620098in}{2.693061in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.693253in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.143227in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.143227in}}%
\pgfpathlineto{\pgfqpoint{8.620098in}{4.132308in}}%
\pgfpathlineto{\pgfqpoint{8.592469in}{4.120923in}}%
\pgfpathlineto{\pgfqpoint{8.564840in}{4.109063in}}%
\pgfpathlineto{\pgfqpoint{8.537210in}{4.096722in}}%
\pgfpathlineto{\pgfqpoint{8.509581in}{4.083894in}}%
\pgfpathlineto{\pgfqpoint{8.481952in}{4.070578in}}%
\pgfpathlineto{\pgfqpoint{8.454323in}{4.056772in}}%
\pgfpathlineto{\pgfqpoint{8.426693in}{4.042479in}}%
\pgfpathlineto{\pgfqpoint{8.399064in}{4.027704in}}%
\pgfpathlineto{\pgfqpoint{8.371435in}{4.012457in}}%
\pgfpathlineto{\pgfqpoint{8.343806in}{3.996751in}}%
\pgfpathlineto{\pgfqpoint{8.316176in}{3.980605in}}%
\pgfpathlineto{\pgfqpoint{8.288547in}{3.964043in}}%
\pgfpathlineto{\pgfqpoint{8.260918in}{3.947092in}}%
\pgfpathlineto{\pgfqpoint{8.233289in}{3.929791in}}%
\pgfpathlineto{\pgfqpoint{8.205660in}{3.912182in}}%
\pgfpathlineto{\pgfqpoint{8.178030in}{3.894318in}}%
\pgfpathlineto{\pgfqpoint{8.150401in}{3.876259in}}%
\pgfpathlineto{\pgfqpoint{8.122772in}{3.858076in}}%
\pgfpathlineto{\pgfqpoint{8.095143in}{3.839852in}}%
\pgfpathlineto{\pgfqpoint{8.067513in}{3.821681in}}%
\pgfpathlineto{\pgfqpoint{8.039884in}{3.803671in}}%
\pgfpathlineto{\pgfqpoint{8.012255in}{3.785946in}}%
\pgfpathlineto{\pgfqpoint{7.984626in}{3.768643in}}%
\pgfpathlineto{\pgfqpoint{7.956996in}{3.751918in}}%
\pgfpathlineto{\pgfqpoint{7.929367in}{3.735948in}}%
\pgfpathlineto{\pgfqpoint{7.901738in}{3.720927in}}%
\pgfpathlineto{\pgfqpoint{7.874109in}{3.707070in}}%
\pgfpathlineto{\pgfqpoint{7.846480in}{3.694612in}}%
\pgfpathlineto{\pgfqpoint{7.818850in}{3.683807in}}%
\pgfpathlineto{\pgfqpoint{7.791221in}{3.674923in}}%
\pgfpathlineto{\pgfqpoint{7.763592in}{3.668233in}}%
\pgfpathlineto{\pgfqpoint{7.735963in}{3.664005in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.662475in}}%
\pgfpathlineto{\pgfqpoint{7.680704in}{3.663823in}}%
\pgfpathlineto{\pgfqpoint{7.653075in}{3.668136in}}%
\pgfpathlineto{\pgfqpoint{7.625446in}{3.675369in}}%
\pgfpathlineto{\pgfqpoint{7.597816in}{3.685314in}}%
\pgfpathlineto{\pgfqpoint{7.570187in}{3.697582in}}%
\pgfpathlineto{\pgfqpoint{7.542558in}{3.711638in}}%
\pgfpathlineto{\pgfqpoint{7.514929in}{3.726852in}}%
\pgfpathlineto{\pgfqpoint{7.487299in}{3.742562in}}%
\pgfpathlineto{\pgfqpoint{7.459670in}{3.758123in}}%
\pgfpathlineto{\pgfqpoint{7.432041in}{3.772943in}}%
\pgfpathlineto{\pgfqpoint{7.404412in}{3.786513in}}%
\pgfpathlineto{\pgfqpoint{7.376783in}{3.798415in}}%
\pgfpathlineto{\pgfqpoint{7.349153in}{3.808335in}}%
\pgfpathlineto{\pgfqpoint{7.321524in}{3.816059in}}%
\pgfpathlineto{\pgfqpoint{7.293895in}{3.821471in}}%
\pgfpathlineto{\pgfqpoint{7.266266in}{3.824544in}}%
\pgfpathlineto{\pgfqpoint{7.238636in}{3.825322in}}%
\pgfpathlineto{\pgfqpoint{7.211007in}{3.823905in}}%
\pgfpathlineto{\pgfqpoint{7.183378in}{3.820421in}}%
\pgfpathlineto{\pgfqpoint{7.155749in}{3.815018in}}%
\pgfpathlineto{\pgfqpoint{7.128119in}{3.807846in}}%
\pgfpathlineto{\pgfqpoint{7.100490in}{3.799061in}}%
\pgfpathlineto{\pgfqpoint{7.072861in}{3.788816in}}%
\pgfpathlineto{\pgfqpoint{7.045232in}{3.777268in}}%
\pgfpathlineto{\pgfqpoint{7.017602in}{3.764581in}}%
\pgfpathlineto{\pgfqpoint{6.989973in}{3.750933in}}%
\pgfpathlineto{\pgfqpoint{6.962344in}{3.736520in}}%
\pgfpathlineto{\pgfqpoint{6.934715in}{3.721560in}}%
\pgfpathlineto{\pgfqpoint{6.907086in}{3.706297in}}%
\pgfpathlineto{\pgfqpoint{6.879456in}{3.690991in}}%
\pgfpathlineto{\pgfqpoint{6.851827in}{3.675917in}}%
\pgfpathlineto{\pgfqpoint{6.824198in}{3.661353in}}%
\pgfpathlineto{\pgfqpoint{6.796569in}{3.647553in}}%
\pgfpathlineto{\pgfqpoint{6.768939in}{3.634737in}}%
\pgfpathlineto{\pgfqpoint{6.741310in}{3.623058in}}%
\pgfpathlineto{\pgfqpoint{6.713681in}{3.612583in}}%
\pgfpathlineto{\pgfqpoint{6.686052in}{3.603275in}}%
\pgfpathlineto{\pgfqpoint{6.658422in}{3.594985in}}%
\pgfpathlineto{\pgfqpoint{6.630793in}{3.587450in}}%
\pgfpathlineto{\pgfqpoint{6.603164in}{3.580303in}}%
\pgfpathlineto{\pgfqpoint{6.575535in}{3.573091in}}%
\pgfpathlineto{\pgfqpoint{6.547906in}{3.565306in}}%
\pgfpathlineto{\pgfqpoint{6.520276in}{3.556467in}}%
\pgfpathlineto{\pgfqpoint{6.492647in}{3.546292in}}%
\pgfpathlineto{\pgfqpoint{6.465018in}{3.534762in}}%
\pgfpathlineto{\pgfqpoint{6.437389in}{3.522099in}}%
\pgfpathlineto{\pgfqpoint{6.409759in}{3.508741in}}%
\pgfpathlineto{\pgfqpoint{6.382130in}{3.495280in}}%
\pgfpathlineto{\pgfqpoint{6.354501in}{3.482366in}}%
\pgfpathlineto{\pgfqpoint{6.326872in}{3.470536in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{3.460036in}}%
\pgfpathlineto{\pgfqpoint{6.271613in}{3.450728in}}%
\pgfpathlineto{\pgfqpoint{6.243984in}{3.442140in}}%
\pgfpathlineto{\pgfqpoint{6.216355in}{3.433624in}}%
\pgfpathlineto{\pgfqpoint{6.188725in}{3.424500in}}%
\pgfpathlineto{\pgfqpoint{6.161096in}{3.414164in}}%
\pgfpathlineto{\pgfqpoint{6.133467in}{3.402135in}}%
\pgfpathlineto{\pgfqpoint{6.105838in}{3.388077in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{3.371811in}}%
\pgfpathlineto{\pgfqpoint{6.050579in}{3.353317in}}%
\pgfpathlineto{\pgfqpoint{6.022950in}{3.332746in}}%
\pgfpathlineto{\pgfqpoint{5.995321in}{3.310413in}}%
\pgfpathlineto{\pgfqpoint{5.967692in}{3.286793in}}%
\pgfpathlineto{\pgfqpoint{5.940062in}{3.262489in}}%
\pgfpathlineto{\pgfqpoint{5.912433in}{3.238183in}}%
\pgfpathlineto{\pgfqpoint{5.884804in}{3.214581in}}%
\pgfpathlineto{\pgfqpoint{5.857175in}{3.192326in}}%
\pgfpathlineto{\pgfqpoint{5.829545in}{3.171928in}}%
\pgfpathlineto{\pgfqpoint{5.801916in}{3.153685in}}%
\pgfpathlineto{\pgfqpoint{5.774287in}{3.137654in}}%
\pgfpathlineto{\pgfqpoint{5.746658in}{3.123650in}}%
\pgfpathlineto{\pgfqpoint{5.719029in}{3.111269in}}%
\pgfpathlineto{\pgfqpoint{5.691399in}{3.099905in}}%
\pgfpathlineto{\pgfqpoint{5.663770in}{3.088757in}}%
\pgfpathlineto{\pgfqpoint{5.636141in}{3.076792in}}%
\pgfpathlineto{\pgfqpoint{5.608512in}{3.062713in}}%
\pgfpathlineto{\pgfqpoint{5.580882in}{3.045012in}}%
\pgfpathlineto{\pgfqpoint{5.553253in}{3.022587in}}%
\pgfpathlineto{\pgfqpoint{5.525624in}{2.995278in}}%
\pgfpathlineto{\pgfqpoint{5.497995in}{2.963981in}}%
\pgfpathlineto{\pgfqpoint{5.470365in}{2.930705in}}%
\pgfpathlineto{\pgfqpoint{5.442736in}{2.898519in}}%
\pgfpathlineto{\pgfqpoint{5.415107in}{2.870942in}}%
\pgfpathlineto{\pgfqpoint{5.387478in}{2.850354in}}%
\pgfpathlineto{\pgfqpoint{5.359848in}{2.836453in}}%
\pgfpathlineto{\pgfqpoint{5.332219in}{2.826611in}}%
\pgfpathlineto{\pgfqpoint{5.304590in}{2.817565in}}%
\pgfpathlineto{\pgfqpoint{5.276961in}{2.806589in}}%
\pgfpathlineto{\pgfqpoint{5.249332in}{2.791861in}}%
\pgfpathlineto{\pgfqpoint{5.221702in}{2.772491in}}%
\pgfpathlineto{\pgfqpoint{5.194073in}{2.748508in}}%
\pgfpathlineto{\pgfqpoint{5.166444in}{2.720822in}}%
\pgfpathlineto{\pgfqpoint{5.138815in}{2.691077in}}%
\pgfpathlineto{\pgfqpoint{5.111185in}{2.661262in}}%
\pgfpathlineto{\pgfqpoint{5.083556in}{2.632989in}}%
\pgfpathlineto{\pgfqpoint{5.055927in}{2.606707in}}%
\pgfpathlineto{\pgfqpoint{5.028298in}{2.581734in}}%
\pgfpathlineto{\pgfqpoint{5.000668in}{2.556996in}}%
\pgfpathlineto{\pgfqpoint{4.973039in}{2.531686in}}%
\pgfpathlineto{\pgfqpoint{4.945410in}{2.505602in}}%
\pgfpathlineto{\pgfqpoint{4.917781in}{2.479267in}}%
\pgfpathlineto{\pgfqpoint{4.890152in}{2.453860in}}%
\pgfpathlineto{\pgfqpoint{4.862522in}{2.431022in}}%
\pgfpathlineto{\pgfqpoint{4.834893in}{2.412470in}}%
\pgfpathlineto{\pgfqpoint{4.807264in}{2.399487in}}%
\pgfpathlineto{\pgfqpoint{4.779635in}{2.392465in}}%
\pgfpathlineto{\pgfqpoint{4.752005in}{2.390753in}}%
\pgfpathlineto{\pgfqpoint{4.724376in}{2.392910in}}%
\pgfpathlineto{\pgfqpoint{4.696747in}{2.397153in}}%
\pgfpathlineto{\pgfqpoint{4.669118in}{2.401764in}}%
\pgfpathlineto{\pgfqpoint{4.641488in}{2.405369in}}%
\pgfpathlineto{\pgfqpoint{4.613859in}{2.407090in}}%
\pgfpathlineto{\pgfqpoint{4.586230in}{2.406603in}}%
\pgfpathlineto{\pgfqpoint{4.558601in}{2.404068in}}%
\pgfpathlineto{\pgfqpoint{4.530971in}{2.399998in}}%
\pgfpathlineto{\pgfqpoint{4.503342in}{2.395134in}}%
\pgfpathlineto{\pgfqpoint{4.475713in}{2.390324in}}%
\pgfpathlineto{\pgfqpoint{4.448084in}{2.386428in}}%
\pgfpathlineto{\pgfqpoint{4.420455in}{2.384268in}}%
\pgfpathlineto{\pgfqpoint{4.392825in}{2.384618in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{2.388197in}}%
\pgfpathlineto{\pgfqpoint{4.337567in}{2.395650in}}%
\pgfpathlineto{\pgfqpoint{4.309938in}{2.407518in}}%
\pgfpathlineto{\pgfqpoint{4.282308in}{2.424200in}}%
\pgfpathlineto{\pgfqpoint{4.254679in}{2.445911in}}%
\pgfpathlineto{\pgfqpoint{4.227050in}{2.472670in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{2.504303in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{2.540494in}}%
\pgfpathlineto{\pgfqpoint{4.144162in}{2.580850in}}%
\pgfpathlineto{\pgfqpoint{4.116533in}{2.624965in}}%
\pgfpathlineto{\pgfqpoint{4.088904in}{2.672468in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{2.723025in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{2.776307in}}%
\pgfpathlineto{\pgfqpoint{4.006016in}{2.831900in}}%
\pgfpathlineto{\pgfqpoint{3.978387in}{2.889208in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{2.947371in}}%
\pgfpathlineto{\pgfqpoint{3.923128in}{3.005337in}}%
\pgfpathlineto{\pgfqpoint{3.895499in}{3.062043in}}%
\pgfpathlineto{\pgfqpoint{3.867870in}{3.116677in}}%
\pgfpathlineto{\pgfqpoint{3.840241in}{3.169003in}}%
\pgfpathlineto{\pgfqpoint{3.812611in}{3.219695in}}%
\pgfpathlineto{\pgfqpoint{3.784982in}{3.270568in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{3.324328in}}%
\pgfpathlineto{\pgfqpoint{3.729724in}{3.383483in}}%
\pgfpathlineto{\pgfqpoint{3.702094in}{3.448859in}}%
\pgfpathlineto{\pgfqpoint{3.674465in}{3.518968in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{3.590936in}}%
\pgfpathlineto{\pgfqpoint{3.619207in}{3.661978in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{3.730333in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{3.795554in}}%
\pgfpathlineto{\pgfqpoint{3.536319in}{3.858300in}}%
\pgfpathlineto{\pgfqpoint{3.508690in}{3.919643in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{3.980331in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{4.040506in}}%
\pgfpathlineto{\pgfqpoint{3.425802in}{4.099936in}}%
\pgfpathlineto{\pgfqpoint{3.398173in}{4.158369in}}%
\pgfpathlineto{\pgfqpoint{3.370544in}{4.215797in}}%
\pgfpathlineto{\pgfqpoint{3.342914in}{4.272557in}}%
\pgfpathlineto{\pgfqpoint{3.315285in}{4.329266in}}%
\pgfpathlineto{\pgfqpoint{3.287656in}{4.386557in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{4.444621in}}%
\pgfpathlineto{\pgfqpoint{3.232398in}{4.502874in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{4.560038in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{4.614494in}}%
\pgfpathlineto{\pgfqpoint{3.149510in}{4.664483in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{4.708075in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{4.743095in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{4.767471in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{4.781117in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{4.789397in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{4.797986in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{4.801779in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{4.796652in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{4.787314in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{4.777281in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{4.765551in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{4.750721in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{4.732398in}}%
\pgfpathlineto{\pgfqpoint{2.762701in}{4.711681in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{4.691136in}}%
\pgfpathlineto{\pgfqpoint{2.707442in}{4.673500in}}%
\pgfpathlineto{\pgfqpoint{2.679813in}{4.659600in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{4.647646in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{4.634814in}}%
\pgfpathlineto{\pgfqpoint{2.596925in}{4.619416in}}%
\pgfpathlineto{\pgfqpoint{2.569296in}{4.601988in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{4.584586in}}%
\pgfpathlineto{\pgfqpoint{2.514037in}{4.568356in}}%
\pgfpathlineto{\pgfqpoint{2.486408in}{4.552455in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{4.535769in}}%
\pgfpathlineto{\pgfqpoint{2.431150in}{4.517235in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{4.495348in}}%
\pgfpathlineto{\pgfqpoint{2.375891in}{4.469025in}}%
\pgfpathlineto{\pgfqpoint{2.348262in}{4.438972in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{4.406845in}}%
\pgfpathlineto{\pgfqpoint{2.293004in}{4.372648in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{4.334645in}}%
\pgfpathlineto{\pgfqpoint{2.237745in}{4.290892in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{4.240264in}}%
\pgfpathlineto{\pgfqpoint{2.182487in}{4.182740in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{4.119244in}}%
\pgfpathlineto{\pgfqpoint{2.127228in}{4.051326in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{3.980797in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{3.909440in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{3.838927in}}%
\pgfpathlineto{\pgfqpoint{2.016711in}{3.770819in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{3.706557in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{3.647439in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{3.594569in}}%
\pgfpathlineto{\pgfqpoint{1.906194in}{3.548782in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{3.510563in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{3.480014in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{3.456876in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{3.440623in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{3.430573in}}%
\pgfpathlineto{\pgfqpoint{1.740419in}{3.425989in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{3.426151in}}%
\pgfpathlineto{\pgfqpoint{1.685160in}{3.430397in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{3.438131in}}%
\pgfpathlineto{\pgfqpoint{1.629902in}{3.448831in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{3.462040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.121017in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{5.121017in}{2.426191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.622616in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{5.622616in}{2.881305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.567094in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{6.567094in}{3.443624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.369412in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{2.369412in}{4.240307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.336075in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{2.336075in}{4.189913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.258714in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{7.258714in}{3.644127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.029413in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{6.029413in}{3.179112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.587210in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{3.587210in}{3.565490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.821095in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{3.821095in}{3.025854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555700in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{2.555700in}{4.432895in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.129505in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{2.129505in}{3.746870in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.006581in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{4.006581in}{2.627173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.599906in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{5.599906in}{2.867136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.977201in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{2.977201in}{4.652443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.532352in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{2.532352in}{4.414118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.833254in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{2.833254in}{4.618534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891105in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{2.891105in}{4.642231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.089730in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{3.089730in}{4.598451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.541997in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{6.541997in}{3.437451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.090084in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{5.090084in}{2.392650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.617378in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{7.617378in}{3.449603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.486441in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{4.486441in}{2.082160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.026375in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{3.026375in}{4.639000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638345in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{4.638345in}{2.089120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500855in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{3.500855in}{3.777344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.777922in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{2.019572in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{2.250457in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{2.470580in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{2.679937in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{2.878532in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{3.066362in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{3.243429in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{3.409731in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{3.565270in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{3.710044in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{3.844055in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{3.967302in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{4.079785in}}%
\pgfpathlineto{\pgfqpoint{2.375891in}{4.181504in}}%
\pgfpathlineto{\pgfqpoint{2.431150in}{4.272459in}}%
\pgfpathlineto{\pgfqpoint{2.486408in}{4.352650in}}%
\pgfpathlineto{\pgfqpoint{2.514037in}{4.388709in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{4.422077in}}%
\pgfpathlineto{\pgfqpoint{2.569296in}{4.452754in}}%
\pgfpathlineto{\pgfqpoint{2.596925in}{4.480740in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{4.506036in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{4.528640in}}%
\pgfpathlineto{\pgfqpoint{2.679813in}{4.548553in}}%
\pgfpathlineto{\pgfqpoint{2.707442in}{4.565775in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{4.580307in}}%
\pgfpathlineto{\pgfqpoint{2.762701in}{4.592147in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{4.601296in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{4.607755in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{4.611522in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{4.612598in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{4.610984in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{4.606678in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{4.599682in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{4.589995in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{4.577616in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{4.562547in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{4.544786in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{4.524335in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{4.501193in}}%
\pgfpathlineto{\pgfqpoint{3.149510in}{4.475359in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{4.446835in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{4.415620in}}%
\pgfpathlineto{\pgfqpoint{3.232398in}{4.381714in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{4.345118in}}%
\pgfpathlineto{\pgfqpoint{3.287656in}{4.305830in}}%
\pgfpathlineto{\pgfqpoint{3.342914in}{4.219183in}}%
\pgfpathlineto{\pgfqpoint{3.398173in}{4.121773in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{4.013602in}}%
\pgfpathlineto{\pgfqpoint{3.508690in}{3.894672in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{3.764988in}}%
\pgfpathlineto{\pgfqpoint{3.619207in}{3.624556in}}%
\pgfpathlineto{\pgfqpoint{3.674465in}{3.473394in}}%
\pgfpathlineto{\pgfqpoint{3.729724in}{3.311531in}}%
\pgfpathlineto{\pgfqpoint{3.784982in}{3.139031in}}%
\pgfpathlineto{\pgfqpoint{3.840241in}{2.956020in}}%
\pgfpathlineto{\pgfqpoint{3.895499in}{2.762762in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{2.559809in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{2.240094in}}%
\pgfpathlineto{\pgfqpoint{4.144162in}{1.805884in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{1.703505in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{1.607831in}}%
\pgfpathlineto{\pgfqpoint{4.227050in}{1.521844in}}%
\pgfpathlineto{\pgfqpoint{4.254679in}{1.448706in}}%
\pgfpathlineto{\pgfqpoint{4.282308in}{1.391248in}}%
\pgfpathlineto{\pgfqpoint{4.309938in}{1.351326in}}%
\pgfpathlineto{\pgfqpoint{4.337567in}{1.329327in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{1.324088in}}%
\pgfpathlineto{\pgfqpoint{4.392825in}{1.333263in}}%
\pgfpathlineto{\pgfqpoint{4.420455in}{1.353950in}}%
\pgfpathlineto{\pgfqpoint{4.448084in}{1.383268in}}%
\pgfpathlineto{\pgfqpoint{4.475713in}{1.418715in}}%
\pgfpathlineto{\pgfqpoint{4.530971in}{1.500565in}}%
\pgfpathlineto{\pgfqpoint{4.613859in}{1.634355in}}%
\pgfpathlineto{\pgfqpoint{4.752005in}{1.857806in}}%
\pgfpathlineto{\pgfqpoint{4.834893in}{1.986767in}}%
\pgfpathlineto{\pgfqpoint{4.917781in}{2.111042in}}%
\pgfpathlineto{\pgfqpoint{5.000668in}{2.230512in}}%
\pgfpathlineto{\pgfqpoint{5.083556in}{2.345145in}}%
\pgfpathlineto{\pgfqpoint{5.166444in}{2.454936in}}%
\pgfpathlineto{\pgfqpoint{5.249332in}{2.559885in}}%
\pgfpathlineto{\pgfqpoint{5.332219in}{2.659989in}}%
\pgfpathlineto{\pgfqpoint{5.415107in}{2.755250in}}%
\pgfpathlineto{\pgfqpoint{5.497995in}{2.845667in}}%
\pgfpathlineto{\pgfqpoint{5.580882in}{2.931240in}}%
\pgfpathlineto{\pgfqpoint{5.663770in}{3.011969in}}%
\pgfpathlineto{\pgfqpoint{5.746658in}{3.087855in}}%
\pgfpathlineto{\pgfqpoint{5.829545in}{3.158896in}}%
\pgfpathlineto{\pgfqpoint{5.912433in}{3.225094in}}%
\pgfpathlineto{\pgfqpoint{5.995321in}{3.286449in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{3.342959in}}%
\pgfpathlineto{\pgfqpoint{6.161096in}{3.394626in}}%
\pgfpathlineto{\pgfqpoint{6.243984in}{3.441449in}}%
\pgfpathlineto{\pgfqpoint{6.326872in}{3.483428in}}%
\pgfpathlineto{\pgfqpoint{6.409759in}{3.520564in}}%
\pgfpathlineto{\pgfqpoint{6.492647in}{3.552856in}}%
\pgfpathlineto{\pgfqpoint{6.575535in}{3.580304in}}%
\pgfpathlineto{\pgfqpoint{6.630793in}{3.595911in}}%
\pgfpathlineto{\pgfqpoint{6.686052in}{3.609366in}}%
\pgfpathlineto{\pgfqpoint{6.741310in}{3.620668in}}%
\pgfpathlineto{\pgfqpoint{6.796569in}{3.629818in}}%
\pgfpathlineto{\pgfqpoint{6.851827in}{3.636814in}}%
\pgfpathlineto{\pgfqpoint{6.907086in}{3.641658in}}%
\pgfpathlineto{\pgfqpoint{6.962344in}{3.644349in}}%
\pgfpathlineto{\pgfqpoint{7.017602in}{3.644887in}}%
\pgfpathlineto{\pgfqpoint{7.072861in}{3.643272in}}%
\pgfpathlineto{\pgfqpoint{7.128119in}{3.639505in}}%
\pgfpathlineto{\pgfqpoint{7.183378in}{3.633585in}}%
\pgfpathlineto{\pgfqpoint{7.238636in}{3.625512in}}%
\pgfpathlineto{\pgfqpoint{7.293895in}{3.615286in}}%
\pgfpathlineto{\pgfqpoint{7.349153in}{3.602908in}}%
\pgfpathlineto{\pgfqpoint{7.404412in}{3.588376in}}%
\pgfpathlineto{\pgfqpoint{7.459670in}{3.571692in}}%
\pgfpathlineto{\pgfqpoint{7.542558in}{3.542630in}}%
\pgfpathlineto{\pgfqpoint{7.625446in}{3.508723in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.469973in}}%
\pgfpathlineto{\pgfqpoint{7.791221in}{3.426380in}}%
\pgfpathlineto{\pgfqpoint{7.874109in}{3.377942in}}%
\pgfpathlineto{\pgfqpoint{7.956996in}{3.324661in}}%
\pgfpathlineto{\pgfqpoint{8.039884in}{3.266535in}}%
\pgfpathlineto{\pgfqpoint{8.122772in}{3.203567in}}%
\pgfpathlineto{\pgfqpoint{8.205660in}{3.135754in}}%
\pgfpathlineto{\pgfqpoint{8.288547in}{3.063097in}}%
\pgfpathlineto{\pgfqpoint{8.371435in}{2.985598in}}%
\pgfpathlineto{\pgfqpoint{8.454323in}{2.903254in}}%
\pgfpathlineto{\pgfqpoint{8.537210in}{2.816066in}}%
\pgfpathlineto{\pgfqpoint{8.620098in}{2.724034in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.692281in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.692281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{3.042489in}}%
\pgfpathlineto{\pgfqpoint{1.629902in}{3.050265in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{3.060576in}}%
\pgfpathlineto{\pgfqpoint{1.685160in}{3.073601in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{3.089519in}}%
\pgfpathlineto{\pgfqpoint{1.740419in}{3.108505in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{3.130725in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{3.156333in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{3.185468in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{3.218248in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{3.254762in}}%
\pgfpathlineto{\pgfqpoint{1.906194in}{3.295067in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{3.339176in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{3.387049in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{3.438583in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{3.551838in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{3.676337in}}%
\pgfpathlineto{\pgfqpoint{2.237745in}{4.000390in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{4.059392in}}%
\pgfpathlineto{\pgfqpoint{2.293004in}{4.114173in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{4.164151in}}%
\pgfpathlineto{\pgfqpoint{2.348262in}{4.209125in}}%
\pgfpathlineto{\pgfqpoint{2.375891in}{4.249356in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{4.285409in}}%
\pgfpathlineto{\pgfqpoint{2.431150in}{4.317858in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{4.347233in}}%
\pgfpathlineto{\pgfqpoint{2.514037in}{4.398703in}}%
\pgfpathlineto{\pgfqpoint{2.569296in}{4.443485in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{4.504547in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{4.561299in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{4.595485in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{4.624391in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{4.636003in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{4.645146in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{4.651233in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{4.653568in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{4.651525in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{4.644736in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{4.633085in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{4.616427in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{4.594479in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{4.566990in}}%
\pgfpathlineto{\pgfqpoint{3.149510in}{4.533876in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{4.495232in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{4.451294in}}%
\pgfpathlineto{\pgfqpoint{3.232398in}{4.402413in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{4.349035in}}%
\pgfpathlineto{\pgfqpoint{3.315285in}{4.230878in}}%
\pgfpathlineto{\pgfqpoint{3.370544in}{4.101374in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{3.896075in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{3.621785in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{3.423943in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{3.169689in}}%
\pgfpathlineto{\pgfqpoint{3.895499in}{2.860586in}}%
\pgfpathlineto{\pgfqpoint{3.978387in}{2.684115in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{2.574428in}}%
\pgfpathlineto{\pgfqpoint{4.088904in}{2.473406in}}%
\pgfpathlineto{\pgfqpoint{4.144162in}{2.382430in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{2.341025in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{2.302471in}}%
\pgfpathlineto{\pgfqpoint{4.227050in}{2.266847in}}%
\pgfpathlineto{\pgfqpoint{4.254679in}{2.234218in}}%
\pgfpathlineto{\pgfqpoint{4.282308in}{2.204637in}}%
\pgfpathlineto{\pgfqpoint{4.309938in}{2.178146in}}%
\pgfpathlineto{\pgfqpoint{4.337567in}{2.154773in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{2.134532in}}%
\pgfpathlineto{\pgfqpoint{4.392825in}{2.117420in}}%
\pgfpathlineto{\pgfqpoint{4.420455in}{2.103412in}}%
\pgfpathlineto{\pgfqpoint{4.448084in}{2.092459in}}%
\pgfpathlineto{\pgfqpoint{4.475713in}{2.084481in}}%
\pgfpathlineto{\pgfqpoint{4.503342in}{2.079357in}}%
\pgfpathlineto{\pgfqpoint{4.530971in}{2.076925in}}%
\pgfpathlineto{\pgfqpoint{4.558601in}{2.076984in}}%
\pgfpathlineto{\pgfqpoint{4.586230in}{2.079314in}}%
\pgfpathlineto{\pgfqpoint{4.613859in}{2.083693in}}%
\pgfpathlineto{\pgfqpoint{4.641488in}{2.089914in}}%
\pgfpathlineto{\pgfqpoint{4.696747in}{2.107226in}}%
\pgfpathlineto{\pgfqpoint{4.752005in}{2.130341in}}%
\pgfpathlineto{\pgfqpoint{4.807264in}{2.158897in}}%
\pgfpathlineto{\pgfqpoint{4.862522in}{2.192904in}}%
\pgfpathlineto{\pgfqpoint{4.917781in}{2.232559in}}%
\pgfpathlineto{\pgfqpoint{4.973039in}{2.278044in}}%
\pgfpathlineto{\pgfqpoint{5.028298in}{2.329291in}}%
\pgfpathlineto{\pgfqpoint{5.083556in}{2.385704in}}%
\pgfpathlineto{\pgfqpoint{5.166444in}{2.476588in}}%
\pgfpathlineto{\pgfqpoint{5.276961in}{2.598124in}}%
\pgfpathlineto{\pgfqpoint{5.332219in}{2.655049in}}%
\pgfpathlineto{\pgfqpoint{5.387478in}{2.707786in}}%
\pgfpathlineto{\pgfqpoint{5.442736in}{2.755681in}}%
\pgfpathlineto{\pgfqpoint{5.497995in}{2.798618in}}%
\pgfpathlineto{\pgfqpoint{5.553253in}{2.837123in}}%
\pgfpathlineto{\pgfqpoint{5.636141in}{2.889728in}}%
\pgfpathlineto{\pgfqpoint{5.719029in}{2.942809in}}%
\pgfpathlineto{\pgfqpoint{5.774287in}{2.980921in}}%
\pgfpathlineto{\pgfqpoint{5.857175in}{3.042672in}}%
\pgfpathlineto{\pgfqpoint{5.995321in}{3.152276in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{3.216430in}}%
\pgfpathlineto{\pgfqpoint{6.133467in}{3.256420in}}%
\pgfpathlineto{\pgfqpoint{6.188725in}{3.293264in}}%
\pgfpathlineto{\pgfqpoint{6.243984in}{3.326369in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{3.355349in}}%
\pgfpathlineto{\pgfqpoint{6.354501in}{3.380054in}}%
\pgfpathlineto{\pgfqpoint{6.409759in}{3.400637in}}%
\pgfpathlineto{\pgfqpoint{6.465018in}{3.417639in}}%
\pgfpathlineto{\pgfqpoint{6.547906in}{3.438893in}}%
\pgfpathlineto{\pgfqpoint{6.630793in}{3.460753in}}%
\pgfpathlineto{\pgfqpoint{6.686052in}{3.478575in}}%
\pgfpathlineto{\pgfqpoint{6.741310in}{3.499601in}}%
\pgfpathlineto{\pgfqpoint{6.824198in}{3.536080in}}%
\pgfpathlineto{\pgfqpoint{6.962344in}{3.599951in}}%
\pgfpathlineto{\pgfqpoint{7.017602in}{3.621876in}}%
\pgfpathlineto{\pgfqpoint{7.072861in}{3.639126in}}%
\pgfpathlineto{\pgfqpoint{7.100490in}{3.645483in}}%
\pgfpathlineto{\pgfqpoint{7.128119in}{3.650084in}}%
\pgfpathlineto{\pgfqpoint{7.155749in}{3.652769in}}%
\pgfpathlineto{\pgfqpoint{7.183378in}{3.653408in}}%
\pgfpathlineto{\pgfqpoint{7.211007in}{3.651904in}}%
\pgfpathlineto{\pgfqpoint{7.238636in}{3.648201in}}%
\pgfpathlineto{\pgfqpoint{7.266266in}{3.642295in}}%
\pgfpathlineto{\pgfqpoint{7.293895in}{3.634238in}}%
\pgfpathlineto{\pgfqpoint{7.321524in}{3.624145in}}%
\pgfpathlineto{\pgfqpoint{7.376783in}{3.598555in}}%
\pgfpathlineto{\pgfqpoint{7.432041in}{3.567298in}}%
\pgfpathlineto{\pgfqpoint{7.514929in}{3.514536in}}%
\pgfpathlineto{\pgfqpoint{7.597816in}{3.461442in}}%
\pgfpathlineto{\pgfqpoint{7.653075in}{3.429101in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{3.400719in}}%
\pgfpathlineto{\pgfqpoint{7.763592in}{3.376938in}}%
\pgfpathlineto{\pgfqpoint{7.818850in}{3.357972in}}%
\pgfpathlineto{\pgfqpoint{7.874109in}{3.343737in}}%
\pgfpathlineto{\pgfqpoint{7.929367in}{3.333959in}}%
\pgfpathlineto{\pgfqpoint{7.984626in}{3.328243in}}%
\pgfpathlineto{\pgfqpoint{8.039884in}{3.326129in}}%
\pgfpathlineto{\pgfqpoint{8.095143in}{3.327130in}}%
\pgfpathlineto{\pgfqpoint{8.150401in}{3.330765in}}%
\pgfpathlineto{\pgfqpoint{8.233289in}{3.340152in}}%
\pgfpathlineto{\pgfqpoint{8.316176in}{3.353015in}}%
\pgfpathlineto{\pgfqpoint{8.426693in}{3.373514in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.418240in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{3.418240in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.941781in}{3.892106in}}%
\pgfpathlineto{\pgfqpoint{8.839583in}{3.892106in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.885417in}{3.892106in}}{\pgfqpoint{8.885417in}{3.937940in}}%
\pgfpathlineto{\pgfqpoint{8.885417in}{5.278282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.885417in}{5.324116in}}{\pgfqpoint{8.839583in}{5.324116in}}%
\pgfpathlineto{\pgfqpoint{4.941781in}{5.324116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.895947in}{5.324116in}}{\pgfqpoint{4.895947in}{5.278282in}}%
\pgfpathlineto{\pgfqpoint{4.895947in}{3.937940in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.895947in}{3.892106in}}{\pgfqpoint{4.941781in}{3.892106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987614in}{5.132874in}}%
\pgfpathlineto{\pgfqpoint{5.445947in}{5.132874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.629281in,y=5.052665in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle \log p(x) - \log q(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987614in}{4.784378in}}%
\pgfpathlineto{\pgfqpoint{5.445947in}{4.784378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.629281in,y=4.704170in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont posterior predictive mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987614in}{4.367805in}}%
\pgfpathlineto{\pgfqpoint{5.445947in}{4.367805in}}%
\pgfpathlineto{\pgfqpoint{5.445947in}{4.528222in}}%
\pgfpathlineto{\pgfqpoint{4.987614in}{4.528222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.629281in,y=4.367805in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont posterior predictive std dev}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987614in}{4.111649in}}%
\pgfpathlineto{\pgfqpoint{5.445947in}{4.111649in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.629281in,y=4.031441in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont inducing inputs}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
