%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.180340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306818in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306818in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.534091in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.534091in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.321595in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{0.875087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779654in,y=0.788030in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.476990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779654in,y=1.389934in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.078893in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779654in,y=1.991837in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.680797in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779654in,y=2.593740in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.282700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.779654in,y=3.195643in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.884603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=3.797547in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.486506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=4.399450in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.088410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=5.001353in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.724098in,y=3.105621in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle \log p(x) - \log q(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.570056in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{1.881769in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{2.179596in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{2.463539in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{2.733596in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{2.989771in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{3.232059in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{3.460463in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{3.674981in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{3.875617in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{4.062366in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{4.235231in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{4.394211in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{4.539307in}}%
\pgfpathlineto{\pgfqpoint{2.375891in}{4.670517in}}%
\pgfpathlineto{\pgfqpoint{2.431150in}{4.787843in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{4.841300in}}%
\pgfpathlineto{\pgfqpoint{2.486408in}{4.891284in}}%
\pgfpathlineto{\pgfqpoint{2.514037in}{4.937798in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{4.980841in}}%
\pgfpathlineto{\pgfqpoint{2.569296in}{5.020413in}}%
\pgfpathlineto{\pgfqpoint{2.596925in}{5.056513in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{5.089142in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{5.118300in}}%
\pgfpathlineto{\pgfqpoint{2.679813in}{5.143987in}}%
\pgfpathlineto{\pgfqpoint{2.707442in}{5.166202in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{5.184947in}}%
\pgfpathlineto{\pgfqpoint{2.762701in}{5.200220in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{5.212022in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{5.220353in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{5.225213in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{5.226601in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{5.224519in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{5.218965in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{5.209940in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{5.197443in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{5.181476in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{5.162037in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{5.139128in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{5.112747in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{5.082895in}}%
\pgfpathlineto{\pgfqpoint{3.149510in}{5.049572in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{5.012778in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{4.972512in}}%
\pgfpathlineto{\pgfqpoint{3.232398in}{4.928776in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{4.881569in}}%
\pgfpathlineto{\pgfqpoint{3.287656in}{4.830890in}}%
\pgfpathlineto{\pgfqpoint{3.315285in}{4.776741in}}%
\pgfpathlineto{\pgfqpoint{3.370544in}{4.658030in}}%
\pgfpathlineto{\pgfqpoint{3.425802in}{4.525437in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{4.378964in}}%
\pgfpathlineto{\pgfqpoint{3.536319in}{4.218615in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{4.044397in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{3.856325in}}%
\pgfpathlineto{\pgfqpoint{3.702094in}{3.654428in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{3.438761in}}%
\pgfpathlineto{\pgfqpoint{3.812611in}{3.209440in}}%
\pgfpathlineto{\pgfqpoint{3.867870in}{2.966700in}}%
\pgfpathlineto{\pgfqpoint{3.923128in}{2.711032in}}%
\pgfpathlineto{\pgfqpoint{3.978387in}{2.443474in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{2.025274in}}%
\pgfpathlineto{\pgfqpoint{4.144162in}{1.606126in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{1.474063in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{1.350651in}}%
\pgfpathlineto{\pgfqpoint{4.227050in}{1.239733in}}%
\pgfpathlineto{\pgfqpoint{4.254679in}{1.145390in}}%
\pgfpathlineto{\pgfqpoint{4.282308in}{1.071273in}}%
\pgfpathlineto{\pgfqpoint{4.309938in}{1.019775in}}%
\pgfpathlineto{\pgfqpoint{4.337567in}{0.991399in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{0.984641in}}%
\pgfpathlineto{\pgfqpoint{4.392825in}{0.996475in}}%
\pgfpathlineto{\pgfqpoint{4.420455in}{1.023161in}}%
\pgfpathlineto{\pgfqpoint{4.448084in}{1.060979in}}%
\pgfpathlineto{\pgfqpoint{4.475713in}{1.106703in}}%
\pgfpathlineto{\pgfqpoint{4.503342in}{1.157773in}}%
\pgfpathlineto{\pgfqpoint{4.558601in}{1.268879in}}%
\pgfpathlineto{\pgfqpoint{4.779635in}{1.729201in}}%
\pgfpathlineto{\pgfqpoint{4.862522in}{1.893572in}}%
\pgfpathlineto{\pgfqpoint{4.945410in}{2.051821in}}%
\pgfpathlineto{\pgfqpoint{5.028298in}{2.203850in}}%
\pgfpathlineto{\pgfqpoint{5.111185in}{2.349638in}}%
\pgfpathlineto{\pgfqpoint{5.194073in}{2.489180in}}%
\pgfpathlineto{\pgfqpoint{5.276961in}{2.622473in}}%
\pgfpathlineto{\pgfqpoint{5.359848in}{2.749518in}}%
\pgfpathlineto{\pgfqpoint{5.442736in}{2.870316in}}%
\pgfpathlineto{\pgfqpoint{5.525624in}{2.984865in}}%
\pgfpathlineto{\pgfqpoint{5.608512in}{3.093166in}}%
\pgfpathlineto{\pgfqpoint{5.691399in}{3.195218in}}%
\pgfpathlineto{\pgfqpoint{5.774287in}{3.291023in}}%
\pgfpathlineto{\pgfqpoint{5.857175in}{3.380580in}}%
\pgfpathlineto{\pgfqpoint{5.940062in}{3.463888in}}%
\pgfpathlineto{\pgfqpoint{6.022950in}{3.540948in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{3.588851in}}%
\pgfpathlineto{\pgfqpoint{6.133467in}{3.633976in}}%
\pgfpathlineto{\pgfqpoint{6.188725in}{3.676324in}}%
\pgfpathlineto{\pgfqpoint{6.243984in}{3.715896in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{3.752691in}}%
\pgfpathlineto{\pgfqpoint{6.354501in}{3.786708in}}%
\pgfpathlineto{\pgfqpoint{6.409759in}{3.817949in}}%
\pgfpathlineto{\pgfqpoint{6.465018in}{3.846413in}}%
\pgfpathlineto{\pgfqpoint{6.520276in}{3.872099in}}%
\pgfpathlineto{\pgfqpoint{6.575535in}{3.895009in}}%
\pgfpathlineto{\pgfqpoint{6.630793in}{3.915142in}}%
\pgfpathlineto{\pgfqpoint{6.686052in}{3.932498in}}%
\pgfpathlineto{\pgfqpoint{6.741310in}{3.947077in}}%
\pgfpathlineto{\pgfqpoint{6.796569in}{3.958879in}}%
\pgfpathlineto{\pgfqpoint{6.851827in}{3.967904in}}%
\pgfpathlineto{\pgfqpoint{6.907086in}{3.974152in}}%
\pgfpathlineto{\pgfqpoint{6.962344in}{3.977623in}}%
\pgfpathlineto{\pgfqpoint{7.017602in}{3.978318in}}%
\pgfpathlineto{\pgfqpoint{7.072861in}{3.976235in}}%
\pgfpathlineto{\pgfqpoint{7.128119in}{3.971375in}}%
\pgfpathlineto{\pgfqpoint{7.183378in}{3.963739in}}%
\pgfpathlineto{\pgfqpoint{7.238636in}{3.953325in}}%
\pgfpathlineto{\pgfqpoint{7.293895in}{3.940134in}}%
\pgfpathlineto{\pgfqpoint{7.349153in}{3.924167in}}%
\pgfpathlineto{\pgfqpoint{7.404412in}{3.905423in}}%
\pgfpathlineto{\pgfqpoint{7.459670in}{3.883901in}}%
\pgfpathlineto{\pgfqpoint{7.514929in}{3.859603in}}%
\pgfpathlineto{\pgfqpoint{7.570187in}{3.832528in}}%
\pgfpathlineto{\pgfqpoint{7.625446in}{3.802676in}}%
\pgfpathlineto{\pgfqpoint{7.680704in}{3.770047in}}%
\pgfpathlineto{\pgfqpoint{7.735963in}{3.734640in}}%
\pgfpathlineto{\pgfqpoint{7.791221in}{3.696458in}}%
\pgfpathlineto{\pgfqpoint{7.846480in}{3.655497in}}%
\pgfpathlineto{\pgfqpoint{7.901738in}{3.611761in}}%
\pgfpathlineto{\pgfqpoint{7.956996in}{3.565247in}}%
\pgfpathlineto{\pgfqpoint{8.012255in}{3.515956in}}%
\pgfpathlineto{\pgfqpoint{8.095143in}{3.436813in}}%
\pgfpathlineto{\pgfqpoint{8.178030in}{3.351422in}}%
\pgfpathlineto{\pgfqpoint{8.260918in}{3.259783in}}%
\pgfpathlineto{\pgfqpoint{8.343806in}{3.161895in}}%
\pgfpathlineto{\pgfqpoint{8.426693in}{3.057760in}}%
\pgfpathlineto{\pgfqpoint{8.509581in}{2.947376in}}%
\pgfpathlineto{\pgfqpoint{8.592469in}{2.830745in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.749519in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{2.749519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
