%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.6/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{10.000000in}{6.180340in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.180340in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.306818in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306818in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.715909in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.715909in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.125000in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.534091in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.534091in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.125000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.125000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.943182in}{0.772542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.943182in,y=0.598931in,,top]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.125000in,y=0.321595in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.131478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=1.044421in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{1.849348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=1.762291in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{2.567218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=2.480162in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{3.285088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=3.198032in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.002959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.966321in,y=3.915902in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{4.720829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.856252in,y=4.633772in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.125000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.125000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.250000in}{5.438699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.856252in,y=5.351643in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle 12\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.800697in,y=3.105621in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle r(x) = \exp{f(x)}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.497017in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.111515in}}%
\pgfpathlineto{\pgfqpoint{1.629902in}{1.125321in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{1.137874in}}%
\pgfpathlineto{\pgfqpoint{1.685160in}{1.149429in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{1.160218in}}%
\pgfpathlineto{\pgfqpoint{1.740419in}{1.170449in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{1.180295in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{1.189886in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{1.199303in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{1.208567in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{1.217647in}}%
\pgfpathlineto{\pgfqpoint{1.906194in}{1.226474in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{1.234962in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{1.243033in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{1.250655in}}%
\pgfpathlineto{\pgfqpoint{2.016711in}{1.257895in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{1.265019in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.272679in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{1.282178in}}%
\pgfpathlineto{\pgfqpoint{2.127228in}{1.295793in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{1.317034in}}%
\pgfpathlineto{\pgfqpoint{2.182487in}{1.350525in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{1.401032in}}%
\pgfpathlineto{\pgfqpoint{2.237745in}{1.471684in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{1.562058in}}%
\pgfpathlineto{\pgfqpoint{2.293004in}{1.667142in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{1.778214in}}%
\pgfpathlineto{\pgfqpoint{2.348262in}{1.886668in}}%
\pgfpathlineto{\pgfqpoint{2.375891in}{1.990446in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{2.095301in}}%
\pgfpathlineto{\pgfqpoint{2.431150in}{2.205294in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{2.318266in}}%
\pgfpathlineto{\pgfqpoint{2.486408in}{2.430088in}}%
\pgfpathlineto{\pgfqpoint{2.514037in}{2.538077in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{2.639171in}}%
\pgfpathlineto{\pgfqpoint{2.569296in}{2.731286in}}%
\pgfpathlineto{\pgfqpoint{2.596925in}{2.821280in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{2.920823in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{3.034641in}}%
\pgfpathlineto{\pgfqpoint{2.679813in}{3.155317in}}%
\pgfpathlineto{\pgfqpoint{2.707442in}{3.267157in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{3.357142in}}%
\pgfpathlineto{\pgfqpoint{2.762701in}{3.425166in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{3.482595in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{3.541302in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{3.604801in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{3.666321in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{3.710323in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{3.721328in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{3.714544in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{3.715615in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{3.690784in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{3.604825in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{3.498318in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{3.404775in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{3.318949in}}%
\pgfpathlineto{\pgfqpoint{3.149510in}{3.225953in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{3.115749in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{2.984703in}}%
\pgfpathlineto{\pgfqpoint{3.232398in}{2.833885in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{2.667449in}}%
\pgfpathlineto{\pgfqpoint{3.287656in}{2.491998in}}%
\pgfpathlineto{\pgfqpoint{3.315285in}{2.315999in}}%
\pgfpathlineto{\pgfqpoint{3.342914in}{2.148091in}}%
\pgfpathlineto{\pgfqpoint{3.370544in}{1.994908in}}%
\pgfpathlineto{\pgfqpoint{3.398173in}{1.860003in}}%
\pgfpathlineto{\pgfqpoint{3.425802in}{1.744139in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{1.646218in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{1.564232in}}%
\pgfpathlineto{\pgfqpoint{3.508690in}{1.496033in}}%
\pgfpathlineto{\pgfqpoint{3.536319in}{1.439830in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{1.394282in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{1.358126in}}%
\pgfpathlineto{\pgfqpoint{3.619207in}{1.329733in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{1.307022in}}%
\pgfpathlineto{\pgfqpoint{3.674465in}{1.287828in}}%
\pgfpathlineto{\pgfqpoint{3.702094in}{1.270338in}}%
\pgfpathlineto{\pgfqpoint{3.729724in}{1.253453in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{1.236983in}}%
\pgfpathlineto{\pgfqpoint{3.784982in}{1.221453in}}%
\pgfpathlineto{\pgfqpoint{3.812611in}{1.207571in}}%
\pgfpathlineto{\pgfqpoint{3.840241in}{1.195776in}}%
\pgfpathlineto{\pgfqpoint{3.867870in}{1.186128in}}%
\pgfpathlineto{\pgfqpoint{3.895499in}{1.178401in}}%
\pgfpathlineto{\pgfqpoint{3.923128in}{1.172242in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.167281in}}%
\pgfpathlineto{\pgfqpoint{3.978387in}{1.163205in}}%
\pgfpathlineto{\pgfqpoint{4.006016in}{1.159781in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{1.156852in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{1.154320in}}%
\pgfpathlineto{\pgfqpoint{4.088904in}{1.152118in}}%
\pgfpathlineto{\pgfqpoint{4.116533in}{1.150193in}}%
\pgfpathlineto{\pgfqpoint{4.144162in}{1.148500in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{1.146997in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{1.145647in}}%
\pgfpathlineto{\pgfqpoint{4.227050in}{1.144417in}}%
\pgfpathlineto{\pgfqpoint{4.254679in}{1.143281in}}%
\pgfpathlineto{\pgfqpoint{4.282308in}{1.142219in}}%
\pgfpathlineto{\pgfqpoint{4.309938in}{1.141220in}}%
\pgfpathlineto{\pgfqpoint{4.337567in}{1.140274in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{1.139378in}}%
\pgfpathlineto{\pgfqpoint{4.392825in}{1.138534in}}%
\pgfpathlineto{\pgfqpoint{4.420455in}{1.137745in}}%
\pgfpathlineto{\pgfqpoint{4.448084in}{1.137023in}}%
\pgfpathlineto{\pgfqpoint{4.475713in}{1.136385in}}%
\pgfpathlineto{\pgfqpoint{4.503342in}{1.135856in}}%
\pgfpathlineto{\pgfqpoint{4.530971in}{1.135471in}}%
\pgfpathlineto{\pgfqpoint{4.558601in}{1.135266in}}%
\pgfpathlineto{\pgfqpoint{4.586230in}{1.135274in}}%
\pgfpathlineto{\pgfqpoint{4.613859in}{1.135512in}}%
\pgfpathlineto{\pgfqpoint{4.641488in}{1.135972in}}%
\pgfpathlineto{\pgfqpoint{4.669118in}{1.136618in}}%
\pgfpathlineto{\pgfqpoint{4.696747in}{1.137389in}}%
\pgfpathlineto{\pgfqpoint{4.724376in}{1.138214in}}%
\pgfpathlineto{\pgfqpoint{4.752005in}{1.139025in}}%
\pgfpathlineto{\pgfqpoint{4.779635in}{1.139757in}}%
\pgfpathlineto{\pgfqpoint{4.807264in}{1.140364in}}%
\pgfpathlineto{\pgfqpoint{4.834893in}{1.140824in}}%
\pgfpathlineto{\pgfqpoint{4.862522in}{1.141147in}}%
\pgfpathlineto{\pgfqpoint{4.890152in}{1.141376in}}%
\pgfpathlineto{\pgfqpoint{4.917781in}{1.141580in}}%
\pgfpathlineto{\pgfqpoint{4.945410in}{1.141838in}}%
\pgfpathlineto{\pgfqpoint{4.973039in}{1.142225in}}%
\pgfpathlineto{\pgfqpoint{5.000668in}{1.142791in}}%
\pgfpathlineto{\pgfqpoint{5.028298in}{1.143548in}}%
\pgfpathlineto{\pgfqpoint{5.055927in}{1.144462in}}%
\pgfpathlineto{\pgfqpoint{5.083556in}{1.145464in}}%
\pgfpathlineto{\pgfqpoint{5.111185in}{1.146492in}}%
\pgfpathlineto{\pgfqpoint{5.138815in}{1.147548in}}%
\pgfpathlineto{\pgfqpoint{5.166444in}{1.148729in}}%
\pgfpathlineto{\pgfqpoint{5.194073in}{1.150190in}}%
\pgfpathlineto{\pgfqpoint{5.221702in}{1.152091in}}%
\pgfpathlineto{\pgfqpoint{5.249332in}{1.154534in}}%
\pgfpathlineto{\pgfqpoint{5.276961in}{1.157538in}}%
\pgfpathlineto{\pgfqpoint{5.304590in}{1.161022in}}%
\pgfpathlineto{\pgfqpoint{5.332219in}{1.164804in}}%
\pgfpathlineto{\pgfqpoint{5.359848in}{1.168595in}}%
\pgfpathlineto{\pgfqpoint{5.387478in}{1.172009in}}%
\pgfpathlineto{\pgfqpoint{5.415107in}{1.174658in}}%
\pgfpathlineto{\pgfqpoint{5.442736in}{1.176358in}}%
\pgfpathlineto{\pgfqpoint{5.470365in}{1.177244in}}%
\pgfpathlineto{\pgfqpoint{5.497995in}{1.177660in}}%
\pgfpathlineto{\pgfqpoint{5.525624in}{1.177996in}}%
\pgfpathlineto{\pgfqpoint{5.553253in}{1.178603in}}%
\pgfpathlineto{\pgfqpoint{5.580882in}{1.179737in}}%
\pgfpathlineto{\pgfqpoint{5.608512in}{1.181528in}}%
\pgfpathlineto{\pgfqpoint{5.636141in}{1.183951in}}%
\pgfpathlineto{\pgfqpoint{5.663770in}{1.186884in}}%
\pgfpathlineto{\pgfqpoint{5.691399in}{1.190205in}}%
\pgfpathlineto{\pgfqpoint{5.719029in}{1.193805in}}%
\pgfpathlineto{\pgfqpoint{5.746658in}{1.197587in}}%
\pgfpathlineto{\pgfqpoint{5.774287in}{1.201463in}}%
\pgfpathlineto{\pgfqpoint{5.801916in}{1.205354in}}%
\pgfpathlineto{\pgfqpoint{5.829545in}{1.209200in}}%
\pgfpathlineto{\pgfqpoint{5.857175in}{1.212966in}}%
\pgfpathlineto{\pgfqpoint{5.884804in}{1.216655in}}%
\pgfpathlineto{\pgfqpoint{5.912433in}{1.220313in}}%
\pgfpathlineto{\pgfqpoint{5.940062in}{1.224028in}}%
\pgfpathlineto{\pgfqpoint{5.967692in}{1.227916in}}%
\pgfpathlineto{\pgfqpoint{5.995321in}{1.232113in}}%
\pgfpathlineto{\pgfqpoint{6.022950in}{1.236759in}}%
\pgfpathlineto{\pgfqpoint{6.050579in}{1.241976in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{1.247854in}}%
\pgfpathlineto{\pgfqpoint{6.105838in}{1.254439in}}%
\pgfpathlineto{\pgfqpoint{6.133467in}{1.261713in}}%
\pgfpathlineto{\pgfqpoint{6.161096in}{1.269594in}}%
\pgfpathlineto{\pgfqpoint{6.188725in}{1.277928in}}%
\pgfpathlineto{\pgfqpoint{6.216355in}{1.286484in}}%
\pgfpathlineto{\pgfqpoint{6.243984in}{1.294957in}}%
\pgfpathlineto{\pgfqpoint{6.271613in}{1.302984in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.310186in}}%
\pgfpathlineto{\pgfqpoint{6.326872in}{1.316240in}}%
\pgfpathlineto{\pgfqpoint{6.354501in}{1.320976in}}%
\pgfpathlineto{\pgfqpoint{6.382130in}{1.324421in}}%
\pgfpathlineto{\pgfqpoint{6.409759in}{1.326787in}}%
\pgfpathlineto{\pgfqpoint{6.437389in}{1.328397in}}%
\pgfpathlineto{\pgfqpoint{6.465018in}{1.329611in}}%
\pgfpathlineto{\pgfqpoint{6.492647in}{1.330774in}}%
\pgfpathlineto{\pgfqpoint{6.520276in}{1.332180in}}%
\pgfpathlineto{\pgfqpoint{6.547906in}{1.334063in}}%
\pgfpathlineto{\pgfqpoint{6.575535in}{1.336573in}}%
\pgfpathlineto{\pgfqpoint{6.603164in}{1.339769in}}%
\pgfpathlineto{\pgfqpoint{6.630793in}{1.343625in}}%
\pgfpathlineto{\pgfqpoint{6.658422in}{1.348070in}}%
\pgfpathlineto{\pgfqpoint{6.686052in}{1.353007in}}%
\pgfpathlineto{\pgfqpoint{6.713681in}{1.358332in}}%
\pgfpathlineto{\pgfqpoint{6.741310in}{1.363946in}}%
\pgfpathlineto{\pgfqpoint{6.768939in}{1.369760in}}%
\pgfpathlineto{\pgfqpoint{6.796569in}{1.375699in}}%
\pgfpathlineto{\pgfqpoint{6.824198in}{1.381698in}}%
\pgfpathlineto{\pgfqpoint{6.851827in}{1.387694in}}%
\pgfpathlineto{\pgfqpoint{6.879456in}{1.393625in}}%
\pgfpathlineto{\pgfqpoint{6.907086in}{1.399413in}}%
\pgfpathlineto{\pgfqpoint{6.934715in}{1.404962in}}%
\pgfpathlineto{\pgfqpoint{6.962344in}{1.410149in}}%
\pgfpathlineto{\pgfqpoint{6.989973in}{1.414827in}}%
\pgfpathlineto{\pgfqpoint{7.017602in}{1.418825in}}%
\pgfpathlineto{\pgfqpoint{7.045232in}{1.421954in}}%
\pgfpathlineto{\pgfqpoint{7.072861in}{1.424021in}}%
\pgfpathlineto{\pgfqpoint{7.100490in}{1.424842in}}%
\pgfpathlineto{\pgfqpoint{7.128119in}{1.424260in}}%
\pgfpathlineto{\pgfqpoint{7.155749in}{1.422165in}}%
\pgfpathlineto{\pgfqpoint{7.183378in}{1.418510in}}%
\pgfpathlineto{\pgfqpoint{7.211007in}{1.413323in}}%
\pgfpathlineto{\pgfqpoint{7.238636in}{1.406716in}}%
\pgfpathlineto{\pgfqpoint{7.266266in}{1.398881in}}%
\pgfpathlineto{\pgfqpoint{7.293895in}{1.390082in}}%
\pgfpathlineto{\pgfqpoint{7.321524in}{1.380627in}}%
\pgfpathlineto{\pgfqpoint{7.349153in}{1.370824in}}%
\pgfpathlineto{\pgfqpoint{7.376783in}{1.360939in}}%
\pgfpathlineto{\pgfqpoint{7.404412in}{1.351171in}}%
\pgfpathlineto{\pgfqpoint{7.432041in}{1.341644in}}%
\pgfpathlineto{\pgfqpoint{7.459670in}{1.332395in}}%
\pgfpathlineto{\pgfqpoint{7.487299in}{1.323391in}}%
\pgfpathlineto{\pgfqpoint{7.514929in}{1.314539in}}%
\pgfpathlineto{\pgfqpoint{7.542558in}{1.305707in}}%
\pgfpathlineto{\pgfqpoint{7.570187in}{1.296743in}}%
\pgfpathlineto{\pgfqpoint{7.597816in}{1.287496in}}%
\pgfpathlineto{\pgfqpoint{7.625446in}{1.277835in}}%
\pgfpathlineto{\pgfqpoint{7.653075in}{1.267658in}}%
\pgfpathlineto{\pgfqpoint{7.680704in}{1.256888in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.245463in}}%
\pgfpathlineto{\pgfqpoint{7.735963in}{1.233314in}}%
\pgfpathlineto{\pgfqpoint{7.763592in}{1.220350in}}%
\pgfpathlineto{\pgfqpoint{7.791221in}{1.206450in}}%
\pgfpathlineto{\pgfqpoint{7.818850in}{1.191457in}}%
\pgfpathlineto{\pgfqpoint{7.846480in}{1.175177in}}%
\pgfpathlineto{\pgfqpoint{7.874109in}{1.157379in}}%
\pgfpathlineto{\pgfqpoint{7.901738in}{1.137804in}}%
\pgfpathlineto{\pgfqpoint{7.929367in}{1.116164in}}%
\pgfpathlineto{\pgfqpoint{7.956996in}{1.092154in}}%
\pgfpathlineto{\pgfqpoint{7.984626in}{1.065453in}}%
\pgfpathlineto{\pgfqpoint{8.012255in}{1.035732in}}%
\pgfpathlineto{\pgfqpoint{8.039884in}{1.002666in}}%
\pgfpathlineto{\pgfqpoint{8.067513in}{0.965937in}}%
\pgfpathlineto{\pgfqpoint{8.095143in}{0.925242in}}%
\pgfpathlineto{\pgfqpoint{8.122772in}{0.880309in}}%
\pgfpathlineto{\pgfqpoint{8.150401in}{0.830897in}}%
\pgfpathlineto{\pgfqpoint{8.178030in}{0.776812in}}%
\pgfpathlineto{\pgfqpoint{8.205660in}{0.717910in}}%
\pgfpathlineto{\pgfqpoint{8.233289in}{0.654104in}}%
\pgfpathlineto{\pgfqpoint{8.260918in}{0.585374in}}%
\pgfpathlineto{\pgfqpoint{8.288547in}{0.511766in}}%
\pgfpathlineto{\pgfqpoint{8.316176in}{0.433394in}}%
\pgfpathlineto{\pgfqpoint{8.343806in}{0.350442in}}%
\pgfpathlineto{\pgfqpoint{8.371435in}{0.263162in}}%
\pgfpathlineto{\pgfqpoint{8.399064in}{0.171864in}}%
\pgfpathlineto{\pgfqpoint{8.426693in}{0.076917in}}%
\pgfpathlineto{\pgfqpoint{8.454323in}{-0.021263in}}%
\pgfpathlineto{\pgfqpoint{8.481952in}{-0.122221in}}%
\pgfpathlineto{\pgfqpoint{8.509581in}{-0.225471in}}%
\pgfpathlineto{\pgfqpoint{8.537210in}{-0.330510in}}%
\pgfpathlineto{\pgfqpoint{8.564840in}{-0.436823in}}%
\pgfpathlineto{\pgfqpoint{8.592469in}{-0.543896in}}%
\pgfpathlineto{\pgfqpoint{8.620098in}{-0.651226in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{-0.758323in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.746781in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{4.746781in}}%
\pgfpathlineto{\pgfqpoint{8.620098in}{4.589190in}}%
\pgfpathlineto{\pgfqpoint{8.592469in}{4.430663in}}%
\pgfpathlineto{\pgfqpoint{8.564840in}{4.271826in}}%
\pgfpathlineto{\pgfqpoint{8.537210in}{4.113334in}}%
\pgfpathlineto{\pgfqpoint{8.509581in}{3.955864in}}%
\pgfpathlineto{\pgfqpoint{8.481952in}{3.800103in}}%
\pgfpathlineto{\pgfqpoint{8.454323in}{3.646737in}}%
\pgfpathlineto{\pgfqpoint{8.426693in}{3.496438in}}%
\pgfpathlineto{\pgfqpoint{8.399064in}{3.349857in}}%
\pgfpathlineto{\pgfqpoint{8.371435in}{3.207604in}}%
\pgfpathlineto{\pgfqpoint{8.343806in}{3.070245in}}%
\pgfpathlineto{\pgfqpoint{8.316176in}{2.938288in}}%
\pgfpathlineto{\pgfqpoint{8.288547in}{2.812174in}}%
\pgfpathlineto{\pgfqpoint{8.260918in}{2.692271in}}%
\pgfpathlineto{\pgfqpoint{8.233289in}{2.578871in}}%
\pgfpathlineto{\pgfqpoint{8.205660in}{2.472186in}}%
\pgfpathlineto{\pgfqpoint{8.178030in}{2.372349in}}%
\pgfpathlineto{\pgfqpoint{8.150401in}{2.279416in}}%
\pgfpathlineto{\pgfqpoint{8.122772in}{2.193371in}}%
\pgfpathlineto{\pgfqpoint{8.095143in}{2.114134in}}%
\pgfpathlineto{\pgfqpoint{8.067513in}{2.041565in}}%
\pgfpathlineto{\pgfqpoint{8.039884in}{1.975479in}}%
\pgfpathlineto{\pgfqpoint{8.012255in}{1.915653in}}%
\pgfpathlineto{\pgfqpoint{7.984626in}{1.861835in}}%
\pgfpathlineto{\pgfqpoint{7.956996in}{1.813760in}}%
\pgfpathlineto{\pgfqpoint{7.929367in}{1.771153in}}%
\pgfpathlineto{\pgfqpoint{7.901738in}{1.733745in}}%
\pgfpathlineto{\pgfqpoint{7.874109in}{1.701281in}}%
\pgfpathlineto{\pgfqpoint{7.846480in}{1.673525in}}%
\pgfpathlineto{\pgfqpoint{7.818850in}{1.650269in}}%
\pgfpathlineto{\pgfqpoint{7.791221in}{1.631338in}}%
\pgfpathlineto{\pgfqpoint{7.763592in}{1.616591in}}%
\pgfpathlineto{\pgfqpoint{7.735963in}{1.605922in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.599249in}}%
\pgfpathlineto{\pgfqpoint{7.680704in}{1.596501in}}%
\pgfpathlineto{\pgfqpoint{7.653075in}{1.597593in}}%
\pgfpathlineto{\pgfqpoint{7.625446in}{1.602389in}}%
\pgfpathlineto{\pgfqpoint{7.597816in}{1.610659in}}%
\pgfpathlineto{\pgfqpoint{7.570187in}{1.622040in}}%
\pgfpathlineto{\pgfqpoint{7.542558in}{1.636023in}}%
\pgfpathlineto{\pgfqpoint{7.514929in}{1.651974in}}%
\pgfpathlineto{\pgfqpoint{7.487299in}{1.669162in}}%
\pgfpathlineto{\pgfqpoint{7.459670in}{1.686795in}}%
\pgfpathlineto{\pgfqpoint{7.432041in}{1.704067in}}%
\pgfpathlineto{\pgfqpoint{7.404412in}{1.720202in}}%
\pgfpathlineto{\pgfqpoint{7.376783in}{1.734506in}}%
\pgfpathlineto{\pgfqpoint{7.349153in}{1.746405in}}%
\pgfpathlineto{\pgfqpoint{7.321524in}{1.755483in}}%
\pgfpathlineto{\pgfqpoint{7.293895in}{1.761492in}}%
\pgfpathlineto{\pgfqpoint{7.266266in}{1.764354in}}%
\pgfpathlineto{\pgfqpoint{7.238636in}{1.764137in}}%
\pgfpathlineto{\pgfqpoint{7.211007in}{1.761013in}}%
\pgfpathlineto{\pgfqpoint{7.183378in}{1.755226in}}%
\pgfpathlineto{\pgfqpoint{7.155749in}{1.747054in}}%
\pgfpathlineto{\pgfqpoint{7.128119in}{1.736793in}}%
\pgfpathlineto{\pgfqpoint{7.100490in}{1.724743in}}%
\pgfpathlineto{\pgfqpoint{7.072861in}{1.711201in}}%
\pgfpathlineto{\pgfqpoint{7.045232in}{1.696459in}}%
\pgfpathlineto{\pgfqpoint{7.017602in}{1.680807in}}%
\pgfpathlineto{\pgfqpoint{6.989973in}{1.664538in}}%
\pgfpathlineto{\pgfqpoint{6.962344in}{1.647943in}}%
\pgfpathlineto{\pgfqpoint{6.934715in}{1.631316in}}%
\pgfpathlineto{\pgfqpoint{6.907086in}{1.614942in}}%
\pgfpathlineto{\pgfqpoint{6.879456in}{1.599099in}}%
\pgfpathlineto{\pgfqpoint{6.851827in}{1.584038in}}%
\pgfpathlineto{\pgfqpoint{6.824198in}{1.569982in}}%
\pgfpathlineto{\pgfqpoint{6.796569in}{1.557104in}}%
\pgfpathlineto{\pgfqpoint{6.768939in}{1.545521in}}%
\pgfpathlineto{\pgfqpoint{6.741310in}{1.535281in}}%
\pgfpathlineto{\pgfqpoint{6.713681in}{1.526351in}}%
\pgfpathlineto{\pgfqpoint{6.686052in}{1.518617in}}%
\pgfpathlineto{\pgfqpoint{6.658422in}{1.511880in}}%
\pgfpathlineto{\pgfqpoint{6.630793in}{1.505864in}}%
\pgfpathlineto{\pgfqpoint{6.603164in}{1.500224in}}%
\pgfpathlineto{\pgfqpoint{6.575535in}{1.494569in}}%
\pgfpathlineto{\pgfqpoint{6.547906in}{1.488491in}}%
\pgfpathlineto{\pgfqpoint{6.520276in}{1.481642in}}%
\pgfpathlineto{\pgfqpoint{6.492647in}{1.473870in}}%
\pgfpathlineto{\pgfqpoint{6.465018in}{1.465254in}}%
\pgfpathlineto{\pgfqpoint{6.437389in}{1.456054in}}%
\pgfpathlineto{\pgfqpoint{6.409759in}{1.446660in}}%
\pgfpathlineto{\pgfqpoint{6.382130in}{1.437523in}}%
\pgfpathlineto{\pgfqpoint{6.354501in}{1.429076in}}%
\pgfpathlineto{\pgfqpoint{6.326872in}{1.421625in}}%
\pgfpathlineto{\pgfqpoint{6.299242in}{1.415269in}}%
\pgfpathlineto{\pgfqpoint{6.271613in}{1.409867in}}%
\pgfpathlineto{\pgfqpoint{6.243984in}{1.405094in}}%
\pgfpathlineto{\pgfqpoint{6.216355in}{1.400535in}}%
\pgfpathlineto{\pgfqpoint{6.188725in}{1.395774in}}%
\pgfpathlineto{\pgfqpoint{6.161096in}{1.390456in}}%
\pgfpathlineto{\pgfqpoint{6.133467in}{1.384315in}}%
\pgfpathlineto{\pgfqpoint{6.105838in}{1.377198in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{1.369068in}}%
\pgfpathlineto{\pgfqpoint{6.050579in}{1.360009in}}%
\pgfpathlineto{\pgfqpoint{6.022950in}{1.350211in}}%
\pgfpathlineto{\pgfqpoint{5.995321in}{1.339953in}}%
\pgfpathlineto{\pgfqpoint{5.967692in}{1.329564in}}%
\pgfpathlineto{\pgfqpoint{5.940062in}{1.319384in}}%
\pgfpathlineto{\pgfqpoint{5.912433in}{1.309728in}}%
\pgfpathlineto{\pgfqpoint{5.884804in}{1.300850in}}%
\pgfpathlineto{\pgfqpoint{5.857175in}{1.292930in}}%
\pgfpathlineto{\pgfqpoint{5.829545in}{1.286056in}}%
\pgfpathlineto{\pgfqpoint{5.801916in}{1.280232in}}%
\pgfpathlineto{\pgfqpoint{5.774287in}{1.275382in}}%
\pgfpathlineto{\pgfqpoint{5.746658in}{1.271366in}}%
\pgfpathlineto{\pgfqpoint{5.719029in}{1.267998in}}%
\pgfpathlineto{\pgfqpoint{5.691399in}{1.265042in}}%
\pgfpathlineto{\pgfqpoint{5.663770in}{1.262217in}}%
\pgfpathlineto{\pgfqpoint{5.636141in}{1.259187in}}%
\pgfpathlineto{\pgfqpoint{5.608512in}{1.255557in}}%
\pgfpathlineto{\pgfqpoint{5.580882in}{1.250924in}}%
\pgfpathlineto{\pgfqpoint{5.553253in}{1.245105in}}%
\pgfpathlineto{\pgfqpoint{5.525624in}{1.238281in}}%
\pgfpathlineto{\pgfqpoint{5.497995in}{1.230937in}}%
\pgfpathlineto{\pgfqpoint{5.470365in}{1.223726in}}%
\pgfpathlineto{\pgfqpoint{5.442736in}{1.217335in}}%
\pgfpathlineto{\pgfqpoint{5.415107in}{1.212319in}}%
\pgfpathlineto{\pgfqpoint{5.387478in}{1.208909in}}%
\pgfpathlineto{\pgfqpoint{5.359848in}{1.206888in}}%
\pgfpathlineto{\pgfqpoint{5.332219in}{1.205734in}}%
\pgfpathlineto{\pgfqpoint{5.304590in}{1.204860in}}%
\pgfpathlineto{\pgfqpoint{5.276961in}{1.203761in}}%
\pgfpathlineto{\pgfqpoint{5.249332in}{1.202081in}}%
\pgfpathlineto{\pgfqpoint{5.221702in}{1.199651in}}%
\pgfpathlineto{\pgfqpoint{5.194073in}{1.196511in}}%
\pgfpathlineto{\pgfqpoint{5.166444in}{1.192891in}}%
\pgfpathlineto{\pgfqpoint{5.138815in}{1.189137in}}%
\pgfpathlineto{\pgfqpoint{5.111185in}{1.185589in}}%
\pgfpathlineto{\pgfqpoint{5.083556in}{1.182458in}}%
\pgfpathlineto{\pgfqpoint{5.055927in}{1.179748in}}%
\pgfpathlineto{\pgfqpoint{5.028298in}{1.177317in}}%
\pgfpathlineto{\pgfqpoint{5.000668in}{1.174998in}}%
\pgfpathlineto{\pgfqpoint{4.973039in}{1.172689in}}%
\pgfpathlineto{\pgfqpoint{4.945410in}{1.170378in}}%
\pgfpathlineto{\pgfqpoint{4.917781in}{1.168135in}}%
\pgfpathlineto{\pgfqpoint{4.890152in}{1.166081in}}%
\pgfpathlineto{\pgfqpoint{4.862522in}{1.164349in}}%
\pgfpathlineto{\pgfqpoint{4.834893in}{1.163051in}}%
\pgfpathlineto{\pgfqpoint{4.807264in}{1.162249in}}%
\pgfpathlineto{\pgfqpoint{4.779635in}{1.161950in}}%
\pgfpathlineto{\pgfqpoint{4.752005in}{1.162095in}}%
\pgfpathlineto{\pgfqpoint{4.724376in}{1.162581in}}%
\pgfpathlineto{\pgfqpoint{4.696747in}{1.163267in}}%
\pgfpathlineto{\pgfqpoint{4.669118in}{1.163998in}}%
\pgfpathlineto{\pgfqpoint{4.641488in}{1.164623in}}%
\pgfpathlineto{\pgfqpoint{4.613859in}{1.165019in}}%
\pgfpathlineto{\pgfqpoint{4.586230in}{1.165124in}}%
\pgfpathlineto{\pgfqpoint{4.558601in}{1.164934in}}%
\pgfpathlineto{\pgfqpoint{4.530971in}{1.164502in}}%
\pgfpathlineto{\pgfqpoint{4.503342in}{1.163914in}}%
\pgfpathlineto{\pgfqpoint{4.475713in}{1.163268in}}%
\pgfpathlineto{\pgfqpoint{4.448084in}{1.162657in}}%
\pgfpathlineto{\pgfqpoint{4.420455in}{1.162161in}}%
\pgfpathlineto{\pgfqpoint{4.392825in}{1.161850in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{1.161780in}}%
\pgfpathlineto{\pgfqpoint{4.337567in}{1.162003in}}%
\pgfpathlineto{\pgfqpoint{4.309938in}{1.162567in}}%
\pgfpathlineto{\pgfqpoint{4.282308in}{1.163517in}}%
\pgfpathlineto{\pgfqpoint{4.254679in}{1.164902in}}%
\pgfpathlineto{\pgfqpoint{4.227050in}{1.166769in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{1.169172in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{1.172166in}}%
\pgfpathlineto{\pgfqpoint{4.144162in}{1.175820in}}%
\pgfpathlineto{\pgfqpoint{4.116533in}{1.180215in}}%
\pgfpathlineto{\pgfqpoint{4.088904in}{1.185456in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{1.191668in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{1.198999in}}%
\pgfpathlineto{\pgfqpoint{4.006016in}{1.207606in}}%
\pgfpathlineto{\pgfqpoint{3.978387in}{1.217617in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.229084in}}%
\pgfpathlineto{\pgfqpoint{3.923128in}{1.241943in}}%
\pgfpathlineto{\pgfqpoint{3.895499in}{1.256015in}}%
\pgfpathlineto{\pgfqpoint{3.867870in}{1.271078in}}%
\pgfpathlineto{\pgfqpoint{3.840241in}{1.287023in}}%
\pgfpathlineto{\pgfqpoint{3.812611in}{1.304105in}}%
\pgfpathlineto{\pgfqpoint{3.784982in}{1.323218in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{1.346032in}}%
\pgfpathlineto{\pgfqpoint{3.729724in}{1.374765in}}%
\pgfpathlineto{\pgfqpoint{3.702094in}{1.411529in}}%
\pgfpathlineto{\pgfqpoint{3.674465in}{1.457569in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{1.512909in}}%
\pgfpathlineto{\pgfqpoint{3.619207in}{1.576576in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{1.647261in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{1.724286in}}%
\pgfpathlineto{\pgfqpoint{3.536319in}{1.808411in}}%
\pgfpathlineto{\pgfqpoint{3.508690in}{1.901668in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{2.006372in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{2.124238in}}%
\pgfpathlineto{\pgfqpoint{3.425802in}{2.256312in}}%
\pgfpathlineto{\pgfqpoint{3.398173in}{2.403501in}}%
\pgfpathlineto{\pgfqpoint{3.370544in}{2.567315in}}%
\pgfpathlineto{\pgfqpoint{3.342914in}{2.750601in}}%
\pgfpathlineto{\pgfqpoint{3.315285in}{2.958017in}}%
\pgfpathlineto{\pgfqpoint{3.287656in}{3.195682in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{3.469420in}}%
\pgfpathlineto{\pgfqpoint{3.232398in}{3.782025in}}%
\pgfpathlineto{\pgfqpoint{3.204768in}{4.131215in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{4.508796in}}%
\pgfpathlineto{\pgfqpoint{3.149510in}{4.899575in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{5.279011in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{5.611361in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{5.854891in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{5.990892in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{6.073310in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{6.167582in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{6.211152in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{6.151779in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{6.048047in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{5.942351in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{5.822785in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{5.674627in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{5.496374in}}%
\pgfpathlineto{\pgfqpoint{2.762701in}{5.302723in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{5.120387in}}%
\pgfpathlineto{\pgfqpoint{2.707442in}{4.973066in}}%
\pgfpathlineto{\pgfqpoint{2.679813in}{4.864703in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{4.777129in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{4.685091in}}%
\pgfpathlineto{\pgfqpoint{2.596925in}{4.574727in}}%
\pgfpathlineto{\pgfqpoint{2.569296in}{4.452083in}}%
\pgfpathlineto{\pgfqpoint{2.541667in}{4.335044in}}%
\pgfpathlineto{\pgfqpoint{2.514037in}{4.232740in}}%
\pgfpathlineto{\pgfqpoint{2.486408in}{4.138626in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{4.044947in}}%
\pgfpathlineto{\pgfqpoint{2.431150in}{3.945111in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{3.830132in}}%
\pgfpathlineto{\pgfqpoint{2.375891in}{3.695364in}}%
\pgfpathlineto{\pgfqpoint{2.348262in}{3.549556in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{3.406896in}}%
\pgfpathlineto{\pgfqpoint{2.293004in}{3.269280in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{3.127614in}}%
\pgfpathlineto{\pgfqpoint{2.237745in}{2.972534in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{2.801033in}}%
\pgfpathlineto{\pgfqpoint{2.182487in}{2.617595in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{2.431594in}}%
\pgfpathlineto{\pgfqpoint{2.127228in}{2.253356in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{2.090932in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.948790in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{1.828283in}}%
\pgfpathlineto{\pgfqpoint{2.016711in}{1.728666in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{1.648023in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{1.583959in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{1.534028in}}%
\pgfpathlineto{\pgfqpoint{1.906194in}{1.495969in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{1.467803in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{1.447862in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{1.434788in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{1.427519in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{1.425259in}}%
\pgfpathlineto{\pgfqpoint{1.740419in}{1.427443in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{1.433703in}}%
\pgfpathlineto{\pgfqpoint{1.685160in}{1.443829in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{1.457735in}}%
\pgfpathlineto{\pgfqpoint{1.629902in}{1.475434in}}%
\pgfpathlineto{\pgfqpoint{1.602273in}{1.497017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.139151in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{1.144357in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{1.152602in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{1.165336in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{1.173974in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{1.184508in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{1.197273in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{1.212641in}}%
\pgfpathlineto{\pgfqpoint{1.906194in}{1.231024in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{1.252867in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{1.278653in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{1.308890in}}%
\pgfpathlineto{\pgfqpoint{2.016711in}{1.344109in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{1.384854in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.431671in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{1.485094in}}%
\pgfpathlineto{\pgfqpoint{2.127228in}{1.545627in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{1.613734in}}%
\pgfpathlineto{\pgfqpoint{2.182487in}{1.689812in}}%
\pgfpathlineto{\pgfqpoint{2.210116in}{1.774175in}}%
\pgfpathlineto{\pgfqpoint{2.237745in}{1.867030in}}%
\pgfpathlineto{\pgfqpoint{2.265374in}{1.968460in}}%
\pgfpathlineto{\pgfqpoint{2.293004in}{2.078399in}}%
\pgfpathlineto{\pgfqpoint{2.320633in}{2.196620in}}%
\pgfpathlineto{\pgfqpoint{2.348262in}{2.322710in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{2.595881in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{2.890642in}}%
\pgfpathlineto{\pgfqpoint{2.596925in}{3.646780in}}%
\pgfpathlineto{\pgfqpoint{2.624554in}{3.786899in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{3.918702in}}%
\pgfpathlineto{\pgfqpoint{2.679813in}{4.040225in}}%
\pgfpathlineto{\pgfqpoint{2.707442in}{4.149588in}}%
\pgfpathlineto{\pgfqpoint{2.735071in}{4.245057in}}%
\pgfpathlineto{\pgfqpoint{2.762701in}{4.325074in}}%
\pgfpathlineto{\pgfqpoint{2.790330in}{4.388313in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{4.433703in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{4.460472in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{4.468161in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{4.456636in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{4.426095in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{4.377064in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{4.310376in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{4.227155in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{4.128776in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{4.016837in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{3.893105in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{3.759481in}}%
\pgfpathlineto{\pgfqpoint{3.177139in}{3.470497in}}%
\pgfpathlineto{\pgfqpoint{3.342914in}{2.567463in}}%
\pgfpathlineto{\pgfqpoint{3.398173in}{2.296912in}}%
\pgfpathlineto{\pgfqpoint{3.425802in}{2.172357in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{2.055770in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{1.947524in}}%
\pgfpathlineto{\pgfqpoint{3.508690in}{1.847815in}}%
\pgfpathlineto{\pgfqpoint{3.536319in}{1.756675in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{1.673998in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{1.599550in}}%
\pgfpathlineto{\pgfqpoint{3.619207in}{1.533002in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{1.473940in}}%
\pgfpathlineto{\pgfqpoint{3.674465in}{1.421893in}}%
\pgfpathlineto{\pgfqpoint{3.702094in}{1.376348in}}%
\pgfpathlineto{\pgfqpoint{3.729724in}{1.336768in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{1.302607in}}%
\pgfpathlineto{\pgfqpoint{3.784982in}{1.273324in}}%
\pgfpathlineto{\pgfqpoint{3.812611in}{1.248390in}}%
\pgfpathlineto{\pgfqpoint{3.840241in}{1.227304in}}%
\pgfpathlineto{\pgfqpoint{3.867870in}{1.209589in}}%
\pgfpathlineto{\pgfqpoint{3.895499in}{1.194808in}}%
\pgfpathlineto{\pgfqpoint{3.923128in}{1.182557in}}%
\pgfpathlineto{\pgfqpoint{3.950758in}{1.172471in}}%
\pgfpathlineto{\pgfqpoint{4.006016in}{1.157533in}}%
\pgfpathlineto{\pgfqpoint{4.061275in}{1.147825in}}%
\pgfpathlineto{\pgfqpoint{4.116533in}{1.141715in}}%
\pgfpathlineto{\pgfqpoint{4.199421in}{1.136807in}}%
\pgfpathlineto{\pgfqpoint{4.309938in}{1.134553in}}%
\pgfpathlineto{\pgfqpoint{4.475713in}{1.135031in}}%
\pgfpathlineto{\pgfqpoint{4.696747in}{1.139013in}}%
\pgfpathlineto{\pgfqpoint{4.862522in}{1.144612in}}%
\pgfpathlineto{\pgfqpoint{5.028298in}{1.153471in}}%
\pgfpathlineto{\pgfqpoint{5.166444in}{1.164220in}}%
\pgfpathlineto{\pgfqpoint{5.276961in}{1.175568in}}%
\pgfpathlineto{\pgfqpoint{5.387478in}{1.189764in}}%
\pgfpathlineto{\pgfqpoint{5.497995in}{1.207121in}}%
\pgfpathlineto{\pgfqpoint{5.608512in}{1.227853in}}%
\pgfpathlineto{\pgfqpoint{5.719029in}{1.252021in}}%
\pgfpathlineto{\pgfqpoint{5.829545in}{1.279493in}}%
\pgfpathlineto{\pgfqpoint{5.940062in}{1.309902in}}%
\pgfpathlineto{\pgfqpoint{6.078209in}{1.351071in}}%
\pgfpathlineto{\pgfqpoint{6.437389in}{1.460664in}}%
\pgfpathlineto{\pgfqpoint{6.547906in}{1.489994in}}%
\pgfpathlineto{\pgfqpoint{6.630793in}{1.509094in}}%
\pgfpathlineto{\pgfqpoint{6.713681in}{1.525104in}}%
\pgfpathlineto{\pgfqpoint{6.796569in}{1.537555in}}%
\pgfpathlineto{\pgfqpoint{6.879456in}{1.546074in}}%
\pgfpathlineto{\pgfqpoint{6.962344in}{1.550400in}}%
\pgfpathlineto{\pgfqpoint{7.045232in}{1.550400in}}%
\pgfpathlineto{\pgfqpoint{7.128119in}{1.546074in}}%
\pgfpathlineto{\pgfqpoint{7.211007in}{1.537555in}}%
\pgfpathlineto{\pgfqpoint{7.293895in}{1.525104in}}%
\pgfpathlineto{\pgfqpoint{7.376783in}{1.509094in}}%
\pgfpathlineto{\pgfqpoint{7.459670in}{1.489994in}}%
\pgfpathlineto{\pgfqpoint{7.570187in}{1.460664in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.419772in}}%
\pgfpathlineto{\pgfqpoint{8.095143in}{1.302054in}}%
\pgfpathlineto{\pgfqpoint{8.205660in}{1.272331in}}%
\pgfpathlineto{\pgfqpoint{8.316176in}{1.245660in}}%
\pgfpathlineto{\pgfqpoint{8.426693in}{1.222347in}}%
\pgfpathlineto{\pgfqpoint{8.537210in}{1.202472in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.185929in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.185929in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.250000in}{0.772542in}}{\pgfqpoint{7.750000in}{4.666157in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602273in}{1.304266in}}%
\pgfpathlineto{\pgfqpoint{1.657531in}{1.297805in}}%
\pgfpathlineto{\pgfqpoint{1.712790in}{1.296960in}}%
\pgfpathlineto{\pgfqpoint{1.740419in}{1.298946in}}%
\pgfpathlineto{\pgfqpoint{1.768048in}{1.302777in}}%
\pgfpathlineto{\pgfqpoint{1.795677in}{1.308703in}}%
\pgfpathlineto{\pgfqpoint{1.823307in}{1.317046in}}%
\pgfpathlineto{\pgfqpoint{1.850936in}{1.328214in}}%
\pgfpathlineto{\pgfqpoint{1.878565in}{1.342725in}}%
\pgfpathlineto{\pgfqpoint{1.906194in}{1.361222in}}%
\pgfpathlineto{\pgfqpoint{1.933824in}{1.384495in}}%
\pgfpathlineto{\pgfqpoint{1.961453in}{1.413496in}}%
\pgfpathlineto{\pgfqpoint{1.989082in}{1.449339in}}%
\pgfpathlineto{\pgfqpoint{2.016711in}{1.493281in}}%
\pgfpathlineto{\pgfqpoint{2.044340in}{1.546651in}}%
\pgfpathlineto{\pgfqpoint{2.071970in}{1.610735in}}%
\pgfpathlineto{\pgfqpoint{2.099599in}{1.686555in}}%
\pgfpathlineto{\pgfqpoint{2.127228in}{1.774574in}}%
\pgfpathlineto{\pgfqpoint{2.154857in}{1.874314in}}%
\pgfpathlineto{\pgfqpoint{2.182487in}{1.984060in}}%
\pgfpathlineto{\pgfqpoint{2.237745in}{2.222109in}}%
\pgfpathlineto{\pgfqpoint{2.348262in}{2.718112in}}%
\pgfpathlineto{\pgfqpoint{2.403520in}{2.962717in}}%
\pgfpathlineto{\pgfqpoint{2.458779in}{3.181607in}}%
\pgfpathlineto{\pgfqpoint{2.652184in}{3.905885in}}%
\pgfpathlineto{\pgfqpoint{2.707442in}{4.120111in}}%
\pgfpathlineto{\pgfqpoint{2.762701in}{4.363944in}}%
\pgfpathlineto{\pgfqpoint{2.817959in}{4.607964in}}%
\pgfpathlineto{\pgfqpoint{2.845588in}{4.713793in}}%
\pgfpathlineto{\pgfqpoint{2.873217in}{4.804336in}}%
\pgfpathlineto{\pgfqpoint{2.900847in}{4.879185in}}%
\pgfpathlineto{\pgfqpoint{2.928476in}{4.936554in}}%
\pgfpathlineto{\pgfqpoint{2.956105in}{4.962848in}}%
\pgfpathlineto{\pgfqpoint{2.983734in}{4.941598in}}%
\pgfpathlineto{\pgfqpoint{3.011364in}{4.882047in}}%
\pgfpathlineto{\pgfqpoint{3.038993in}{4.797859in}}%
\pgfpathlineto{\pgfqpoint{3.066622in}{4.676604in}}%
\pgfpathlineto{\pgfqpoint{3.094251in}{4.508068in}}%
\pgfpathlineto{\pgfqpoint{3.121881in}{4.298980in}}%
\pgfpathlineto{\pgfqpoint{3.149510in}{4.062764in}}%
\pgfpathlineto{\pgfqpoint{3.260027in}{3.068435in}}%
\pgfpathlineto{\pgfqpoint{3.287656in}{2.843840in}}%
\pgfpathlineto{\pgfqpoint{3.315285in}{2.637008in}}%
\pgfpathlineto{\pgfqpoint{3.342914in}{2.449346in}}%
\pgfpathlineto{\pgfqpoint{3.370544in}{2.281111in}}%
\pgfpathlineto{\pgfqpoint{3.398173in}{2.131752in}}%
\pgfpathlineto{\pgfqpoint{3.425802in}{2.000226in}}%
\pgfpathlineto{\pgfqpoint{3.453431in}{1.885228in}}%
\pgfpathlineto{\pgfqpoint{3.481061in}{1.785302in}}%
\pgfpathlineto{\pgfqpoint{3.508690in}{1.698850in}}%
\pgfpathlineto{\pgfqpoint{3.536319in}{1.624121in}}%
\pgfpathlineto{\pgfqpoint{3.563948in}{1.559284in}}%
\pgfpathlineto{\pgfqpoint{3.591578in}{1.502694in}}%
\pgfpathlineto{\pgfqpoint{3.619207in}{1.453154in}}%
\pgfpathlineto{\pgfqpoint{3.646836in}{1.409965in}}%
\pgfpathlineto{\pgfqpoint{3.674465in}{1.372698in}}%
\pgfpathlineto{\pgfqpoint{3.702094in}{1.340934in}}%
\pgfpathlineto{\pgfqpoint{3.729724in}{1.314109in}}%
\pgfpathlineto{\pgfqpoint{3.757353in}{1.291508in}}%
\pgfpathlineto{\pgfqpoint{3.784982in}{1.272335in}}%
\pgfpathlineto{\pgfqpoint{3.812611in}{1.255838in}}%
\pgfpathlineto{\pgfqpoint{3.867870in}{1.228603in}}%
\pgfpathlineto{\pgfqpoint{3.923128in}{1.207092in}}%
\pgfpathlineto{\pgfqpoint{3.978387in}{1.190411in}}%
\pgfpathlineto{\pgfqpoint{4.033645in}{1.177926in}}%
\pgfpathlineto{\pgfqpoint{4.088904in}{1.168787in}}%
\pgfpathlineto{\pgfqpoint{4.171791in}{1.159582in}}%
\pgfpathlineto{\pgfqpoint{4.254679in}{1.154091in}}%
\pgfpathlineto{\pgfqpoint{4.365196in}{1.150579in}}%
\pgfpathlineto{\pgfqpoint{4.503342in}{1.149885in}}%
\pgfpathlineto{\pgfqpoint{4.834893in}{1.151937in}}%
\pgfpathlineto{\pgfqpoint{4.973039in}{1.157457in}}%
\pgfpathlineto{\pgfqpoint{5.111185in}{1.166041in}}%
\pgfpathlineto{\pgfqpoint{5.387478in}{1.190459in}}%
\pgfpathlineto{\pgfqpoint{5.470365in}{1.200485in}}%
\pgfpathlineto{\pgfqpoint{5.608512in}{1.218543in}}%
\pgfpathlineto{\pgfqpoint{5.746658in}{1.234477in}}%
\pgfpathlineto{\pgfqpoint{5.829545in}{1.247628in}}%
\pgfpathlineto{\pgfqpoint{5.912433in}{1.265021in}}%
\pgfpathlineto{\pgfqpoint{5.995321in}{1.286033in}}%
\pgfpathlineto{\pgfqpoint{6.188725in}{1.336851in}}%
\pgfpathlineto{\pgfqpoint{6.326872in}{1.368933in}}%
\pgfpathlineto{\pgfqpoint{6.437389in}{1.392225in}}%
\pgfpathlineto{\pgfqpoint{6.520276in}{1.406911in}}%
\pgfpathlineto{\pgfqpoint{6.658422in}{1.429975in}}%
\pgfpathlineto{\pgfqpoint{6.713681in}{1.442341in}}%
\pgfpathlineto{\pgfqpoint{6.768939in}{1.457641in}}%
\pgfpathlineto{\pgfqpoint{6.824198in}{1.475840in}}%
\pgfpathlineto{\pgfqpoint{6.907086in}{1.507178in}}%
\pgfpathlineto{\pgfqpoint{7.017602in}{1.549816in}}%
\pgfpathlineto{\pgfqpoint{7.072861in}{1.567611in}}%
\pgfpathlineto{\pgfqpoint{7.128119in}{1.580526in}}%
\pgfpathlineto{\pgfqpoint{7.155749in}{1.584609in}}%
\pgfpathlineto{\pgfqpoint{7.183378in}{1.586868in}}%
\pgfpathlineto{\pgfqpoint{7.211007in}{1.587168in}}%
\pgfpathlineto{\pgfqpoint{7.238636in}{1.585426in}}%
\pgfpathlineto{\pgfqpoint{7.266266in}{1.581617in}}%
\pgfpathlineto{\pgfqpoint{7.293895in}{1.575787in}}%
\pgfpathlineto{\pgfqpoint{7.321524in}{1.568055in}}%
\pgfpathlineto{\pgfqpoint{7.376783in}{1.547722in}}%
\pgfpathlineto{\pgfqpoint{7.432041in}{1.522855in}}%
\pgfpathlineto{\pgfqpoint{7.542558in}{1.470865in}}%
\pgfpathlineto{\pgfqpoint{7.597816in}{1.449077in}}%
\pgfpathlineto{\pgfqpoint{7.653075in}{1.432626in}}%
\pgfpathlineto{\pgfqpoint{7.680704in}{1.426695in}}%
\pgfpathlineto{\pgfqpoint{7.708333in}{1.422356in}}%
\pgfpathlineto{\pgfqpoint{7.735963in}{1.419618in}}%
\pgfpathlineto{\pgfqpoint{7.763592in}{1.418471in}}%
\pgfpathlineto{\pgfqpoint{7.791221in}{1.418894in}}%
\pgfpathlineto{\pgfqpoint{7.846480in}{1.424351in}}%
\pgfpathlineto{\pgfqpoint{7.901738in}{1.435774in}}%
\pgfpathlineto{\pgfqpoint{7.956996in}{1.452957in}}%
\pgfpathlineto{\pgfqpoint{8.012255in}{1.475693in}}%
\pgfpathlineto{\pgfqpoint{8.067513in}{1.503751in}}%
\pgfpathlineto{\pgfqpoint{8.122772in}{1.536840in}}%
\pgfpathlineto{\pgfqpoint{8.178030in}{1.574581in}}%
\pgfpathlineto{\pgfqpoint{8.233289in}{1.616488in}}%
\pgfpathlineto{\pgfqpoint{8.288547in}{1.661970in}}%
\pgfpathlineto{\pgfqpoint{8.371435in}{1.735383in}}%
\pgfpathlineto{\pgfqpoint{8.481952in}{1.838941in}}%
\pgfpathlineto{\pgfqpoint{8.620098in}{1.968982in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.994229in}}%
\pgfpathlineto{\pgfqpoint{8.647727in}{1.994229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{0.772542in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{0.772542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.882031pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.250000in}{5.438699in}}%
\pgfpathlineto{\pgfqpoint{9.000000in}{5.438699in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.941781in}{4.228471in}}%
\pgfpathlineto{\pgfqpoint{8.839583in}{4.228471in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.885417in}{4.228471in}}{\pgfqpoint{8.885417in}{4.274304in}}%
\pgfpathlineto{\pgfqpoint{8.885417in}{5.278282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.885417in}{5.324116in}}{\pgfqpoint{8.839583in}{5.324116in}}%
\pgfpathlineto{\pgfqpoint{4.941781in}{5.324116in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.895947in}{5.324116in}}{\pgfqpoint{4.895947in}{5.278282in}}%
\pgfpathlineto{\pgfqpoint{4.895947in}{4.274304in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.895947in}{4.228471in}}{\pgfqpoint{4.941781in}{4.228471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987614in}{5.132874in}}%
\pgfpathlineto{\pgfqpoint{5.445947in}{5.132874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.629281in,y=5.052665in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont \(\displaystyle p(x) / q(x)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.258437pt}%
\definecolor{currentstroke}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987614in}{4.784378in}}%
\pgfpathlineto{\pgfqpoint{5.445947in}{4.784378in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.629281in,y=4.704170in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont posterior predictive mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.003922,0.450980,0.698039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987614in}{4.367805in}}%
\pgfpathlineto{\pgfqpoint{5.445947in}{4.367805in}}%
\pgfpathlineto{\pgfqpoint{5.445947in}{4.528222in}}%
\pgfpathlineto{\pgfqpoint{4.987614in}{4.528222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.629281in,y=4.367805in,left,base]{\color{textcolor}\rmfamily\fontsize{16.500000}{19.800000}\selectfont posterior predictive std dev}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
